In [2]:
import os, re, sys, json, csv, gzip, string
import pandas as pd
import numpy as np
from collections import Counter, defaultdict

In [3]:
import importlib

## jan 17

In [5]:
import create_book_corefs
import eval_pdnc_corefs

In [107]:
importlib.reload(eval_pdnc_corefs)

In [97]:
novels = create_book_corefs.novels
novel = novels[0]

In [99]:
#spacy
coref2pids, coref_row = eval_pdnc_corefs.mcus_eval_spacy(novel)

original count: 100 ; enhanced count: 232

In [101]:
# coref2pids

In [108]:
crow = eval_pdnc_corefs.coref_eval_spacy(novel, coref2pids)

/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:280: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['match'] = evaldf['pdncID'] == evaldf['matchPID']
/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:281: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return [len(gold_mens), len(evaldf), Counter(evaldf['match'])[True]]

In [109]:
crow

[2614, 435, 334]

In [110]:
sres = eval_pdnc_corefs.men_eval_spacy()

original count: 100 ; enhanced count: 232

/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:280: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['match'] = evaldf['pdncID'] == evaldf['matchPID']
/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:281: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return [len(gold_mens), len(evaldf), Counter(evaldf['match'])[True]]

original count: 103 ; enhanced count: 234
original count: 67 ; enhanced count: 134
original count: 163 ; enhanced count: 382
original count: 25 ; enhanced count: 54
original count: 43 ; enhanced count: 100
original count: 163 ; enhanced count: 364
original count: 106 ; enhanced count: 228
original count: 86 ; enhanced count: 196
original count: 42 ; enhanced count: 84
original count: 66 ; enhanced count: 142
original count: 119 ; enhanced count: 294
original count: 50 ; enhanced count: 108
original count: 70 ; enhanced count: 148
original count: 42 ; enhanced count: 86
original count: 43 ; enhanced count: 85
original count: 63 ; enhanced count: 132
original count: 60 ; enhanced count: 120
original count: 59 ; enhanced count: 129
original count: 73 ; enhanced count: 169
original count: 69 ; enhanced count: 142
original count: 86 ; enhanced count: 183

In [111]:
sres

,novel,num_corefs,uniq,mult,none,ann_mens,eval_mens,correct,acc
0,ARoomWithAView,1424,92,167,1165,2614,435,334,0.767816
1,AgeOfInnocence,1904,107,198,1599,2251,522,386,0.739464
2,AliceInWonderland,546,17,76,453,598,295,232,0.786441
3,AnneOfGreenGables,2191,122,312,1757,4772,980,883,0.901020
4,DaisyMiller,295,4,16,275,910,66,50,0.757576
5,Emma,2508,117,329,2062,5634,898,712,0.792873
6,HandfulOfDust,1587,121,207,1259,2854,761,596,0.783180
7,HowardsEnd,2600,123,262,2215,3603,708,535,0.755650
8,NightAndDay,2790,73,210,2507,3146,624,507,0.812500
9,NorthangerAbbey,1346,76,157,1113,2066,437,299,0.684211
10,Persuasion,1294,81,203,1010,1879,331,248,0.749245
11,PrideAndPrejudice,2213,152,348,1713,4112,684,527,0.770468
12,SenseAndSensibility,2104,116,289,1699,3856,1229,1031,0.838893
13,SignOfFour,809,32,59,718,1388,224,147,0.656250
14,TheAwakening,1030,45,116,869,932,417,321,0.769784
15,TheGambler,1041,48,105,888,1921,280,181,0.646429
16,TheInvisibleMan,1000,41,84,875,826,172,139,0.808140
17,TheManWhoWasThursday,1091,28,77,986,1275,229,169,0.737991
18,TheMysteriousAffairAtStyles,1144,49,127,968,3134,522,315,0.603448
19,ThePictureOfDorianGray,1612,51,101,1460,3124,448,325,0.725446
20,TheSportOfTheGods,830,48,97,685,1356,236,186,0.788136
21,TheSunAlsoRises,1710,56,124,1530,2319,490,271,0.553061

In [112]:
sres['propUniq'] = sres['uniq'] / sres['num_corefs']
sres['propMult'] = sres['mult'] / sres['num_corefs']
sres['propNone'] = sres['none'] / sres['num_corefs']
sres['val'] = sres['uniq'] + sres['mult'] + sres['none']

In [113]:
sres

,novel,num_corefs,uniq,mult,none,ann_mens,eval_mens,correct,acc,propUniq,propMult,propNone,val
0,ARoomWithAView,1424,92,167,1165,2614,435,334,0.767816,0.064607,0.117275,0.818118,1424
1,AgeOfInnocence,1904,107,198,1599,2251,522,386,0.739464,0.056197,0.103992,0.839811,1904
2,AliceInWonderland,546,17,76,453,598,295,232,0.786441,0.031136,0.139194,0.829670,546
3,AnneOfGreenGables,2191,122,312,1757,4772,980,883,0.901020,0.055682,0.142401,0.801917,2191
4,DaisyMiller,295,4,16,275,910,66,50,0.757576,0.013559,0.054237,0.932203,295
5,Emma,2508,117,329,2062,5634,898,712,0.792873,0.046651,0.131180,0.822169,2508
6,HandfulOfDust,1587,121,207,1259,2854,761,596,0.783180,0.076244,0.130435,0.793321,1587
7,HowardsEnd,2600,123,262,2215,3603,708,535,0.755650,0.047308,0.100769,0.851923,2600
8,NightAndDay,2790,73,210,2507,3146,624,507,0.812500,0.026165,0.075269,0.898566,2790
9,NorthangerAbbey,1346,76,157,1113,2066,437,299,0.684211,0.056464,0.116642,0.826895,1346
10,Persuasion,1294,81,203,1010,1879,331,248,0.749245,0.062597,0.156878,0.780526,1294
11,PrideAndPrejudice,2213,152,348,1713,4112,684,527,0.770468,0.068685,0.157253,0.774062,2213
12,SenseAndSensibility,2104,116,289,1699,3856,1229,1031,0.838893,0.055133,0.137357,0.807510,2104
13,SignOfFour,809,32,59,718,1388,224,147,0.656250,0.039555,0.072930,0.887515,809
14,TheAwakening,1030,45,116,869,932,417,321,0.769784,0.043689,0.112621,0.843689,1030
15,TheGambler,1041,48,105,888,1921,280,181,0.646429,0.046110,0.100865,0.853026,1041
16,TheInvisibleMan,1000,41,84,875,826,172,139,0.808140,0.041000,0.084000,0.875000,1000
17,TheManWhoWasThursday,1091,28,77,986,1275,229,169,0.737991,0.025665,0.070577,0.903758,1091
18,TheMysteriousAffairAtStyles,1144,49,127,968,3134,522,315,0.603448,0.042832,0.111014,0.846154,1144
19,ThePictureOfDorianGray,1612,51,101,1460,3124,448,325,0.725446,0.031638,0.062655,0.905707,1612
20,TheSportOfTheGods,830,48,97,685,1356,236,186,0.788136,0.057831,0.116867,0.825301,830
21,TheSunAlsoRises,1710,56,124,1530,2319,490,271,0.553061,0.032749,0.072515,0.894737,1710

In [114]:
sres.agg(np.nanmean)

num_corefs    1503.136364
uniq            72.681818
mult           166.545455
none          1263.909091
ann_mens      2480.454545
eval_mens      499.454545
correct        381.545455
acc              0.746728
propUniq         0.046432
propMult         0.107588
propNone         0.845981
val           1503.136364
dtype: float64

In [90]:
rdf = eval_pdnc_corefs.men_eval_booknlp()

original count: 100 ; enhanced count: 232

/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:154: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return gold_mens, evaldf
/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:155: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

original count: 103 ; enhanced count: 234
original count: 67 ; enhanced count: 134
original count: 163 ; enhanced count: 382
original count: 25 ; enhanced count: 54
original count: 43 ; enhanced count: 100
original count: 163 ; enhanced count: 364
original count: 106 ; enhanced count: 228
original count: 86 ; enhanced count: 196
original count: 42 ; enhanced count: 84
original count: 66 ; enhanced count: 142
original count: 119 ; enhanced count: 294
original count: 50 ; enhanced count: 108
original count: 70 ; enhanced count: 148
original count: 42 ; enhanced count: 86
original count: 43 ; enhanced count: 85
original count: 63 ; enhanced count: 132
original count: 60 ; enhanced count: 120
original count: 59 ; enhanced count: 129
original count: 73 ; enhanced count: 169
original count: 69 ; enhanced count: 142
original count: 86 ; enhanced count: 183

In [91]:
rdf

,novel,num_corefs,uniq,mult,none,ann_mens,eval_mens,correct,acc
0,ARoomWithAView,1711,43,51,1617,2614,1427,1161,0.813595
1,AgeOfInnocence,2593,26,68,2499,2251,862,692,0.802784
2,AliceInWonderland,487,32,45,410,598,443,385,0.869074
3,AnneOfGreenGables,1838,66,66,1706,4772,2048,1806,0.881836
4,DaisyMiller,579,2,14,563,910,574,459,0.799652
5,Emma,2895,5,28,2862,5634,2753,2255,0.819106
6,HandfulOfDust,1771,71,74,1626,2854,1295,875,0.675676
7,HowardsEnd,2758,101,59,2598,3603,978,747,0.763804
8,NightAndDay,2753,12,49,2692,3146,1307,1143,0.874522
9,NorthangerAbbey,1434,12,20,1402,2066,475,310,0.652632
10,Persuasion,1775,3,35,1737,1879,887,751,0.846674
11,PrideAndPrejudice,2312,19,59,2234,4112,1029,776,0.754130
12,SenseAndSensibility,2005,6,29,1970,3856,1992,1633,0.819779
13,SignOfFour,1121,22,30,1069,1388,466,344,0.738197
14,TheAwakening,903,7,22,874,932,377,285,0.755968
15,TheGambler,1333,16,30,1287,1921,865,694,0.802312
16,TheInvisibleMan,882,8,42,832,826,587,296,0.504259
17,TheManWhoWasThursday,1642,15,33,1594,1275,775,596,0.769032
18,TheMysteriousAffairAtStyles,1113,15,37,1061,3134,1552,1274,0.820876
19,ThePictureOfDorianGray,1839,129,38,1672,3124,2335,1858,0.795717
20,TheSportOfTheGods,1220,10,37,1173,1356,526,414,0.787072
21,TheSunAlsoRises,1618,9,44,1565,2319,1233,851,0.690187

In [94]:
rdf['val'] = rdf['uniq'] + rdf['mult'] + rdf['none']

In [95]:
rdf

,novel,num_corefs,uniq,mult,none,ann_mens,eval_mens,correct,acc,propUniq,propMult,propNone,val
0,ARoomWithAView,1711,43,51,1617,2614,1427,1161,0.813595,0.025132,0.029807,0.945061,1711
1,AgeOfInnocence,2593,26,68,2499,2251,862,692,0.802784,0.010027,0.026224,0.963749,2593
2,AliceInWonderland,487,32,45,410,598,443,385,0.869074,0.065708,0.092402,0.841889,487
3,AnneOfGreenGables,1838,66,66,1706,4772,2048,1806,0.881836,0.035909,0.035909,0.928183,1838
4,DaisyMiller,579,2,14,563,910,574,459,0.799652,0.003454,0.024180,0.972366,579
5,Emma,2895,5,28,2862,5634,2753,2255,0.819106,0.001727,0.009672,0.988601,2895
6,HandfulOfDust,1771,71,74,1626,2854,1295,875,0.675676,0.040090,0.041784,0.918125,1771
7,HowardsEnd,2758,101,59,2598,3603,978,747,0.763804,0.036621,0.021392,0.941987,2758
8,NightAndDay,2753,12,49,2692,3146,1307,1143,0.874522,0.004359,0.017799,0.977842,2753
9,NorthangerAbbey,1434,12,20,1402,2066,475,310,0.652632,0.008368,0.013947,0.977685,1434
10,Persuasion,1775,3,35,1737,1879,887,751,0.846674,0.001690,0.019718,0.978592,1775
11,PrideAndPrejudice,2312,19,59,2234,4112,1029,776,0.754130,0.008218,0.025519,0.966263,2312
12,SenseAndSensibility,2005,6,29,1970,3856,1992,1633,0.819779,0.002993,0.014464,0.982544,2005
13,SignOfFour,1121,22,30,1069,1388,466,344,0.738197,0.019625,0.026762,0.953613,1121
14,TheAwakening,903,7,22,874,932,377,285,0.755968,0.007752,0.024363,0.967885,903
15,TheGambler,1333,16,30,1287,1921,865,694,0.802312,0.012003,0.022506,0.965491,1333
16,TheInvisibleMan,882,8,42,832,826,587,296,0.504259,0.009070,0.047619,0.943311,882
17,TheManWhoWasThursday,1642,15,33,1594,1275,775,596,0.769032,0.009135,0.020097,0.970767,1642
18,TheMysteriousAffairAtStyles,1113,15,37,1061,3134,1552,1274,0.820876,0.013477,0.033243,0.953279,1113
19,ThePictureOfDorianGray,1839,129,38,1672,3124,2335,1858,0.795717,0.070147,0.020663,0.909190,1839
20,TheSportOfTheGods,1220,10,37,1173,1356,526,414,0.787072,0.008197,0.030328,0.961475,1220
21,TheSunAlsoRises,1618,9,44,1565,2319,1233,851,0.690187,0.005562,0.027194,0.967244,1618

In [92]:
rdf['propUniq'] = rdf['uniq'] / rdf['num_corefs']
rdf['propMult'] = rdf['mult'] / rdf['num_corefs']
rdf['propNone'] = rdf['none'] / rdf['num_corefs']

In [93]:
rdf.agg(np.nanmean)

num_corefs    1662.818182
uniq            28.590909
mult            41.363636
none          1592.863636
ann_mens      2480.454545
eval_mens     1126.636364
correct        891.136364
acc              0.774404
propUniq         0.018148
propMult         0.028436
propNone         0.953416
dtype: float64

In [115]:
novels = create_book_corefs.novels
novel = novels[0]

In [82]:
coref2pids, coref_row = eval_pdnc_corefs.mcus_eval_booknlp(novel)

original count: 100 ; enhanced count: 232

In [83]:
len(coref2pids)

1711

In [84]:
coref_row

['ARoomWithAView', 1711, 43, 51, 1617]

In [85]:
gold_mens, eval_df = eval_pdnc_corefs.coref_eval_booknlp(novel, coref2pids)

39 M_0 C_224
40 M_0 C_237
42 M_0 C_246
44 M_0 C_276
45 M_0 C_280
46 M_0 C_295
47 M_0 C_306
48 M_0 C_308
119 M_1 C_700
266 M_2 C_1664
267 M_2 C_1665
268 M_2 C_1670
810 M_3 C_4795
811 M_3 C_4798
817 M_3 C_4828
826 M_4 C_4953
828 M_4 C_4959
1104 M_5 C_6369
1108 M_5 C_6382
1109 M_5 C_6402
1112 M_5 C_6444
1174 M_7 C_6972
1175 M_7 C_6974
1176 M_7 C_6974
1177 M_7 C_6974
1184 M_7 C_6996
1317 M_8 C_7548
1318 M_8 C_7553
1384 M_9 C_7845
1385 M_9 C_7852
1389 M_9 C_7869
1390 M_9 C_7871
1391 M_9 C_7873
1392 M_9 C_7876
1396 M_10 C_7888
1397 M_10 C_7899
1428 M_11 C_8116
1430 M_11 C_8127
1516 M_12 C_8629
1517 M_12 C_8638
1693 M_13 C_9569
1764 M_14 C_10079
1765 M_14 C_10090
1766 M_14 C_10108
1767 M_14 C_10109

/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:154: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return gold_mens, evaldf
/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:155: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [88]:
# eval_df

In [31]:
entdf = pd.read_csv(os.path.join('/h/vkpriya/bookNLP/booknlp-en/booknlpen/pdnc_output/', novel, novel + '.entities'), \
                    sep='\t', quoting=3, lineterminator='\n')

In [32]:
entdf[entdf['COREF']==2086]

,COREF,start_token,end_token,prop,cat,text
5,2086,31,50,NOM,FAC,"south rooms with a view close together , inste..."

In [43]:
gold_mens

          qID      menText  start_byte  end_byte matches  pdncID     mID
0        Q0-0  The Signora          39        50    [52]      52     M_0
1        Q0-1          She         119       122    [52]      52     M_1
3        Q0-1         Lucy         266       270     [4]       4     M_2
4        Q2-0    Charlotte         809       818     [6]       6     M_3
5        Q2-0          you         826       829     [6]       6     M_4
...       ...          ...         ...       ...     ...     ...     ...
3067  Q1632-0          she      374111    374114     [6]       6  M_2609
3070  Q1632-0          her      374190    374193     [6]       6  M_2610
3071  Q1632-0          her      374203    374206     [6]       6  M_2611
3072  Q1632-0          her      374243    374246     [6]       6  M_2612
3073  Q1632-0          she      374290    374293     [6]       6  M_2613

[2614 rows x 7 columns]

In [44]:
eval_df

Empty DataFrame
Columns: [qID, menText, start_byte, end_byte, matches, pdncID, mID, matchPID, match]
Index: []

In [1]:
#mention eval

In [48]:
gold_mens = create_book_corefs.pdnc_process_novel(novel)
gold_mens.sort_values(by='start_byte', inplace=True)

In [49]:
gold_mens

          qID      menText  start_byte  end_byte matches  pdncID
0        Q0-0  The Signora          39        50    [52]      52
1        Q0-1          She         119       122    [52]      52
3        Q0-1         Lucy         266       270     [4]       4
4        Q2-0    Charlotte         809       818     [6]       6
5        Q2-0          you         826       829     [6]       6
...       ...          ...         ...       ...     ...     ...
3067  Q1632-0          she      374111    374114     [6]       6
3070  Q1632-0          her      374190    374193     [6]       6
3071  Q1632-0          her      374203    374206     [6]       6
3072  Q1632-0          her      374243    374246     [6]       6
3073  Q1632-0          she      374290    374293     [6]       6

[2614 rows x 6 columns]

In [51]:
gold_mens['mID'] = ['M_'+str(i) for i in range(len(gold_mens))]

byte2mid = {}
mid2pid = {}
for _, row in gold_mens.iterrows():
    sb, eb = row['start_byte'], row['end_byte']
    mtt = row['menText']
    asb, aeb = create_book_corefs.get_offset_bytes(mtt, sb, eb)
    mtt = mtt.strip()
    for b in range(asb, aeb):
        byte2mid[b] = row['mID']
    mid2pid[row['mID']] = row['pdncID']

In [52]:
len(byte2mid), len(mid2pid)

(12963, 2614)

In [55]:
entdf_path = os.path.join(create_book_corefs.COREF_ROOT, novel, novel+'.entities')
entdf = create_book_corefs.read_booknlp_df(entdf_path)
entdf = entdf[entdf['cat']=='PER']

tok_df = create_book_corefs.read_booknlp_df(os.path.join(create_book_corefs.COREF_ROOT, novel, novel+'.tokens'))
tok_df.set_index('token_ID_within_document', inplace=True)
entdf['start_byte'] = [tok_df.loc[x]['byte_onset'] for x in entdf['start_token']]
entdf['end_byte'] = [tok_df.loc[x]['byte_offset'] for x in entdf['end_token']]

entdf.sort_values(by='start_byte', inplace=True)
entdf['cID'] = ['C_'+str(i) for i in range(len(entdf))]

In [56]:
entdf

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,cID
0,113,5,6,PROP,PER,The Bertolini,23,36,C_0
1,114,8,9,PROP,PER,The Signora,39,50,C_1
2,115,19,20,PROP,PER,Miss Bartlett,83,96,C_2
3,114,28,28,PRON,PER,She,119,122,C_3
4,2085,30,30,PRON,PER,us,132,134,C_4
...,...,...,...,...,...,...,...,...,...
13723,801,84649,84649,NOM,PER,Youth,374434,374439,C_12304
13724,801,84651,84651,PRON,PER,them,374450,374454,C_12305
13725,180,84656,84656,PROP,PER,Phaethon,374468,374476,C_12306
13726,801,84665,84665,PRON,PER,they,374524,374528,C_12307
13727,801,84681,84681,PRON,PER,they,374601,374605,C_12308

In [65]:
byte2cid = {}
cid2pid = {}
for _, row in entdf.iterrows():
    sb, eb = row['start_byte'], row['end_byte']
    for b in range(sb, eb):
        byte2cid[b] = row['cID']
    coref = row['COREF']
    coref_pids = list(set(coref2pids[coref]))
    if len(coref_pids) == 1:
#         print(coref)
        cid2pid[row['cID']] = coref_pids[0]

In [66]:
len(cid2pid)

6275

In [67]:
# coref2pids

In [68]:
# entdf[entdf['COREF'].isin(coref2pids)]

In [70]:
mid2cids = {}
mid2pids = {}
for byte in byte2mid:
    if byte in byte2cid:
        mid = byte2mid[byte]
        cid = byte2cid[byte]
        if cid not in cid2pid:
            continue
#         print(byte, mid, cid)
        if mid not in mid2cids:
            mid2cids[mid] = set()
            mid2pids[mid] = set()
        mid2cids[mid].add(cid)
        mid2pids[mid].add(cid2pid[cid])

In [71]:
len(mid2cids), len(mid2pids)

(1430, 1430)

In [75]:
# mid2pids

In [72]:
single_mids = [x for x,y in mid2pids.items() if len(y)==1]

evaldf = gold_mens[gold_mens['mID'].isin(single_mids)]

In [76]:
evaldf

          qID      menText  start_byte  end_byte matches  pdncID     mID
0        Q0-0  The Signora          39        50    [52]      52     M_0
1        Q0-1          She         119       122    [52]      52     M_1
3        Q0-1         Lucy         266       270     [4]       4     M_2
4        Q2-0    Charlotte         809       818     [6]       6     M_3
5        Q2-0          you         826       829     [6]       6     M_4
...       ...          ...         ...       ...     ...     ...     ...
3033  Q1622-0          she      372660    372663     [6]       6  M_2582
3034  Q1623-0    Charlotte      372822    372831     [6]       6  M_2583
3035  Q1623-0          her      372840    372843     [6]       6  M_2584
3036  Q1624-0          she      373050    373053     [6]       6  M_2585
3063  Q1632-0         Lucy      374012    374016     [4]       4  M_2606

[1427 rows x 7 columns]

In [77]:
evaldf['matchPID'] = [list(mid2pids[x])[0] for x in evaldf['mID']]
evaldf['match'] = evaldf['pdncID'] == evaldf['matchPID']

<ipython-input-77-8bb78aff0f78>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['matchPID'] = [list(mid2pids[x])[0] for x in evaldf['mID']]
<ipython-input-77-8bb78aff0f78>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['match'] = evaldf['pdncID'] == evaldf['matchPID']

In [78]:
evaldf

,qID,menText,start_byte,end_byte,matches,pdncID,mID,matchPID,match
0,Q0-0,The Signora,39,50,[52],52,M_0,52,True
1,Q0-1,She,119,122,[52],52,M_1,52,True
3,Q0-1,Lucy,266,270,[4],4,M_2,4,True
4,Q2-0,Charlotte,809,818,[6],6,M_3,6,True
5,Q2-0,you,826,829,[6],6,M_4,6,True
...,...,...,...,...,...,...,...,...,...
3033,Q1622-0,she,372660,372663,[6],6,M_2582,6,True
3034,Q1623-0,Charlotte,372822,372831,[6],6,M_2583,6,True
3035,Q1623-0,her,372840,372843,[6],6,M_2584,6,True
3036,Q1624-0,she,373050,373053,[6],6,M_2585,6,True
3063,Q1632-0,Lucy,374012,374016,[4],4,M_2606,4,True

In [79]:
Counter(evaldf['match'])

Counter({True: 1161, False: 266})

In [78]:
#spacy

In [80]:
importlib.reload(eval_pdnc_corefs)

In [81]:
sdf = eval_pdnc_corefs.named_coref_eval_spacy()

original count: 100 ; enhanced count: 232
original count: 103 ; enhanced count: 234
original count: 67 ; enhanced count: 134
original count: 163 ; enhanced count: 382
original count: 25 ; enhanced count: 54
original count: 43 ; enhanced count: 100
original count: 163 ; enhanced count: 364
original count: 106 ; enhanced count: 228
original count: 86 ; enhanced count: 196
original count: 42 ; enhanced count: 84
original count: 66 ; enhanced count: 142
original count: 119 ; enhanced count: 294
original count: 50 ; enhanced count: 108
original count: 70 ; enhanced count: 148
original count: 42 ; enhanced count: 86
original count: 43 ; enhanced count: 85
original count: 63 ; enhanced count: 132
original count: 60 ; enhanced count: 120
original count: 59 ; enhanced count: 129
original count: 73 ; enhanced count: 169
original count: 69 ; enhanced count: 142
original count: 86 ; enhanced count: 183

In [82]:
sdf

,novel,# entities,# iden_entities,# iden_clusters,# pure_clusters,# pure_entites,entity_rec,clus_purity,clus_quality
0,ARoomWithAView,63,49,64,21,17,0.778,0.328,1.235
1,AgeOfInnocence,55,47,90,4,4,0.855,0.044,1.000
2,AliceInWonderland,51,41,44,17,17,0.804,0.386,1.000
3,AnneOfGreenGables,113,78,98,24,23,0.690,0.245,1.043
4,DaisyMiller,10,9,3,0,0,0.900,0.000,NaN
5,Emma,18,16,14,1,1,0.889,0.071,1.000
6,HandfulOfDust,104,74,85,22,22,0.712,0.259,1.000
7,HowardsEnd,55,46,72,13,12,0.836,0.181,1.083
8,NightAndDay,50,44,52,8,8,0.880,0.154,1.000
9,NorthangerAbbey,20,18,15,1,1,0.900,0.067,1.000
10,Persuasion,35,31,36,2,2,0.886,0.056,1.000
11,PrideAndPrejudice,74,50,78,13,13,0.676,0.167,1.000
12,SenseAndSensibility,24,20,21,2,2,0.833,0.095,1.000
13,SignOfFour,35,28,40,2,2,0.800,0.050,1.000
14,TheAwakening,22,19,24,3,3,0.864,0.125,1.000
15,TheGambler,27,20,18,4,4,0.741,0.222,1.000
16,TheInvisibleMan,31,26,37,8,8,0.839,0.216,1.000
17,TheManWhoWasThursday,30,22,26,5,5,0.733,0.192,1.000
18,TheMysteriousAffairAtStyles,30,26,29,3,3,0.867,0.103,1.000
19,ThePictureOfDorianGray,43,37,32,6,6,0.860,0.188,1.000
20,TheSportOfTheGods,37,30,43,5,5,0.811,0.116,1.000
21,TheSunAlsoRises,51,42,56,18,16,0.824,0.321,1.125

In [90]:
sdd = sdf[['novel', '# entities','entity_rec', '# iden_clusters', 'clus_purity', 'clus_quality']]

In [91]:
print(sdd.to_csv(sep='&', line_terminator='\\\\\n', index=False, float_format='%.3f'))

novel&# entities&entity_rec&# iden_clusters&clus_purity&clus_quality\\
ARoomWithAView&63&0.778&64&0.328&1.235\\
AgeOfInnocence&55&0.855&90&0.044&1.000\\
AliceInWonderland&51&0.804&44&0.386&1.000\\
AnneOfGreenGables&113&0.690&98&0.245&1.043\\
DaisyMiller&10&0.900&3&0.000&\\
Emma&18&0.889&14&0.071&1.000\\
HandfulOfDust&104&0.712&85&0.259&1.000\\
HowardsEnd&55&0.836&72&0.181&1.083\\
NightAndDay&50&0.880&52&0.154&1.000\\
NorthangerAbbey&20&0.900&15&0.067&1.000\\
Persuasion&35&0.886&36&0.056&1.000\\
PrideAndPrejudice&74&0.676&78&0.167&1.000\\
SenseAndSensibility&24&0.833&21&0.095&1.000\\
SignOfFour&35&0.800&40&0.050&1.000\\
TheAwakening&22&0.864&24&0.125&1.000\\
TheGambler&27&0.741&18&0.222&1.000\\
TheInvisibleMan&31&0.839&37&0.216&1.000\\
TheManWhoWasThursday&30&0.733&26&0.192&1.000\\
TheMysteriousAffairAtStyles&30&0.867&29&0.103&1.000\\
ThePictureOfDorianGray&43&0.860&32&0.188&1.000\\
TheSportOfTheGods&37&0.811&43&0.116&1.000\\
TheSunAlsoRises&51&0.824&56&0.321&1.125\\

In [6]:
novels = create_book_corefs.novels

In [7]:
novel = novels[0]

In [8]:
edf = pd.read_csv('../coref/outputs/spacy/ARoomWithAView/entities.csv', header=None, names=['text', 'startByte', 'endByte'])
cdf = pd.read_csv('../coref/outputs/spacy/ARoomWithAView/corefs.csv', header=None, names=['clusID', 'text', 'startByte', 'endByte'])

In [9]:
edf

          text  startByte  endByte
0      Signora         43       50
1     Bartlett         88       96
2         Lucy        266      270
3         Lucy        305      309
4      Signora        348      355
...        ...        ...      ...
1802    George     373024   373030
1803      Lucy     373118   373122
1804    George     373364   373370
1805      Lucy     374012   374016
1806      Lucy     374334   374338

[1807 rows x 3 columns]

In [10]:
cdf

       clusID                  text  startByte  endByte
0           0           The Signora         39       50
1           0                   She        119      122
2           0         the Signora's        344      357
3           0           the Signora       1103     1114
4           0                   her       1130     1133
...       ...                   ...        ...      ...
12509    1422                  them     374450   374454
12510    1422                  they     374524   374528
12511    1422                  they     374601   374605
12512    1423  the song of Phaethon     374456   374476
12513    1423              The song     374581   374589

[12514 rows x 4 columns]

In [11]:
charInfo = create_book_corefs.read_char_info(novel)
e_name2id = create_book_corefs.get_enhanced_char_list(charInfo['name2id'])
id2names = {}
for n, i in e_name2id.items():
    if i not in id2names:
        id2names[i] = []
    id2names[i].append(n)

original count: 100 ; enhanced count: 232

In [13]:
# len(id2names)

In [15]:
matches = []
for ent in edf['text']:
    if ent.lower() in e_name2id:
        matches.append(e_name2id[ent.lower()])
    else:
        matches.append(-1)

In [16]:
edf['pdncID'] = matches

In [17]:
edf

          text  startByte  endByte  pdncID
0      Signora         43       50      -1
1     Bartlett         88       96       6
2         Lucy        266      270       4
3         Lucy        305      309       4
4      Signora        348      355      -1
...        ...        ...      ...     ...
1802    George     373024   373030       2
1803      Lucy     373118   373122       4
1804    George     373364   373370       2
1805      Lucy     374012   374016       4
1806      Lucy     374334   374338       4

[1807 rows x 4 columns]

In [18]:
len(set(edf['pdncID'])), len(id2names)

(26, 63)

In [19]:
matches = []
for ent in cdf['text']:
    if ent.lower() in e_name2id:
        matches.append(e_name2id[ent.lower()])
    else:
        matches.append(-1)

In [20]:
cdf['pdncID'] = matches

In [21]:
cdf

       clusID                  text  startByte  endByte  pdncID
0           0           The Signora         39       50      52
1           0                   She        119      122      -1
2           0         the Signora's        344      357      -1
3           0           the Signora       1103     1114      52
4           0                   her       1130     1133      -1
...       ...                   ...        ...      ...     ...
12509    1422                  them     374450   374454      -1
12510    1422                  they     374524   374528      -1
12511    1422                  they     374601   374605      -1
12512    1423  the song of Phaethon     374456   374476      -1
12513    1423              The song     374581   374589      -1

[12514 rows x 5 columns]

In [22]:
cedf = cdf[cdf['pdncID']!=-1]

In [23]:
cedf

       clusID           text  startByte  endByte  pdncID
0           0    The Signora         39       50      52
3           0    the Signora       1103     1114      52
5           0    The Signora       1174     1185      52
6           1  Miss Bartlett         83       96       6
7           1           Lucy        266      270       4
...       ...            ...        ...      ...     ...
12432    1408         George     371990   371996       2
12437    1408         George     373024   373030       2
12438    1408         George     373364   373370       2
12471    1414          Cecil     369923   369928       0
12505    1420      Charlotte     372822   372831       6

[1862 rows x 5 columns]

In [24]:
coref2names = defaultdict(set)
name2corefs = defaultdict(set)

for c, n in zip(cedf['clusID'], cedf['text']):
    coref2names[c].add(n)
    name2corefs[n].add(c)

name2als = defaultdict(set)
for n, cs in name2corefs.items():
    for c in cs:
        name2als[n].update(coref2names[c])
        for n_ in coref2names[c]:
            for c_ in name2corefs[n_]:
                name2als[n].update(coref2names[c_])

for n, als in name2als.items():
    name2als[n] = sorted(list(als))

In [25]:
named_clusters = ["_".join(x) for x in name2als.values()]

In [26]:
named_clusters = list(set(named_clusters))
named_clusters = [x.split("_") for x in named_clusters]

In [27]:
len(named_clusters)

64

In [29]:
# named_clusters

In [33]:
named_pids = [[e_name2id[x.lower()] for x in y] for y in named_clusters]
iden_pids_set = set([x for sublist in named_pids for x in sublist])
pure_pids = set()
num_pure = 0
for named_pid in named_pids:
    if len(set(named_pid)) == 1:
        num_pure += 1
        pure_pids.update(set(named_pid))

print(len(named_pids), num_pure, len(iden_pids_set), len(pure_pids), len(id2names))

64 21 49 17 63

In [71]:
import eval_pdnc_corefs

In [61]:
importlib.reload(create_book_corefs)

In [62]:
importlib.reload(eval_pdnc_corefs)

In [63]:
rows = []
for novel in create_book_corefs.novels:
    row = eval_pdnc_corefs.named_coref_eval_booknlp(novel)
    rows.append([novel] + row)

original count: 100 ; enhanced count: 232
original count: 103 ; enhanced count: 234
original count: 67 ; enhanced count: 134
original count: 163 ; enhanced count: 382
original count: 25 ; enhanced count: 54
original count: 43 ; enhanced count: 100
original count: 163 ; enhanced count: 364
original count: 106 ; enhanced count: 228
original count: 86 ; enhanced count: 196
original count: 42 ; enhanced count: 84
original count: 66 ; enhanced count: 142
original count: 119 ; enhanced count: 294
original count: 50 ; enhanced count: 108
original count: 70 ; enhanced count: 148
original count: 42 ; enhanced count: 86
original count: 43 ; enhanced count: 85
original count: 63 ; enhanced count: 132
original count: 60 ; enhanced count: 120
original count: 59 ; enhanced count: 129
original count: 73 ; enhanced count: 169
original count: 69 ; enhanced count: 142
original count: 86 ; enhanced count: 183

In [64]:
rows[0]

['ARoomWithAView', 63, 52, 60, 57, 48]

In [65]:
rdf = pd.DataFrame(rows, columns=['novel','# entities', '# iden_entities', '# iden_clusters', '# pure_clusters', '# pure_entities', \
                                  ])

In [66]:
rdf

,novel,# entities,# iden_entities,# iden_clusters,# pure_clusters,# pure_entities
0,ARoomWithAView,63,52,60,57,48
1,AgeOfInnocence,55,46,48,39,31
2,AliceInWonderland,51,34,34,33,32
3,AnneOfGreenGables,113,98,102,94,87
4,DaisyMiller,10,10,13,13,10
5,Emma,18,16,17,12,11
6,HandfulOfDust,104,85,94,84,73
7,HowardsEnd,55,52,64,57,45
8,NightAndDay,50,47,53,41,35
9,NorthangerAbbey,20,18,12,9,9
10,Persuasion,35,30,29,23,18
11,PrideAndPrejudice,74,60,62,53,48
12,SenseAndSensibility,24,20,25,14,12
13,SignOfFour,35,33,32,23,22
14,TheAwakening,22,18,17,15,14
15,TheGambler,27,19,22,20,17
16,TheInvisibleMan,31,29,40,38,28
17,TheManWhoWasThursday,30,24,35,34,22
18,TheMysteriousAffairAtStyles,30,24,25,22,21
19,ThePictureOfDorianGray,43,38,43,42,37
20,TheSportOfTheGods,37,30,34,32,26
21,TheSunAlsoRises,51,44,51,49,40

In [67]:
rdf['entity_rec'] = rdf['# iden_entities'] / rdf['# entities']
rdf['clus_purity'] = rdf['# pure_clusters'] / rdf['# iden_clusters']
rdf['clus_quality'] = rdf['# pure_clusters'] / rdf['# pure_entities']

In [68]:
rdf

,novel,# entities,# iden_entities,# iden_clusters,# pure_clusters,# pure_entities,entity_rec,clus_purity,clus_quality
0,ARoomWithAView,63,52,60,57,48,0.825397,0.950000,1.187500
1,AgeOfInnocence,55,46,48,39,31,0.836364,0.812500,1.258065
2,AliceInWonderland,51,34,34,33,32,0.666667,0.970588,1.031250
3,AnneOfGreenGables,113,98,102,94,87,0.867257,0.921569,1.080460
4,DaisyMiller,10,10,13,13,10,1.000000,1.000000,1.300000
5,Emma,18,16,17,12,11,0.888889,0.705882,1.090909
6,HandfulOfDust,104,85,94,84,73,0.817308,0.893617,1.150685
7,HowardsEnd,55,52,64,57,45,0.945455,0.890625,1.266667
8,NightAndDay,50,47,53,41,35,0.940000,0.773585,1.171429
9,NorthangerAbbey,20,18,12,9,9,0.900000,0.750000,1.000000
10,Persuasion,35,30,29,23,18,0.857143,0.793103,1.277778
11,PrideAndPrejudice,74,60,62,53,48,0.810811,0.854839,1.104167
12,SenseAndSensibility,24,20,25,14,12,0.833333,0.560000,1.166667
13,SignOfFour,35,33,32,23,22,0.942857,0.718750,1.045455
14,TheAwakening,22,18,17,15,14,0.818182,0.882353,1.071429
15,TheGambler,27,19,22,20,17,0.703704,0.909091,1.176471
16,TheInvisibleMan,31,29,40,38,28,0.935484,0.950000,1.357143
17,TheManWhoWasThursday,30,24,35,34,22,0.800000,0.971429,1.545455
18,TheMysteriousAffairAtStyles,30,24,25,22,21,0.800000,0.880000,1.047619
19,ThePictureOfDorianGray,43,38,43,42,37,0.883721,0.976744,1.135135
20,TheSportOfTheGods,37,30,34,32,26,0.810811,0.941176,1.230769
21,TheSunAlsoRises,51,44,51,49,40,0.862745,0.960784,1.225000

In [69]:
# 1/1.3

In [70]:
ddf = rdf[['novel','# entities', 'entity_rec', '# iden_clusters', 'clus_purity', 'clus_quality']]

In [71]:
pd.set_option("display.precision", 3)

In [72]:
print(ddf.to_csv(sep='&', line_terminator='\\\\\n', index=False, float_format='%.3f'))

novel&# entities&entity_rec&# iden_clusters&clus_purity&clus_quality\\
ARoomWithAView&63&0.825&60&0.950&1.188\\
AgeOfInnocence&55&0.836&48&0.812&1.258\\
AliceInWonderland&51&0.667&34&0.971&1.031\\
AnneOfGreenGables&113&0.867&102&0.922&1.080\\
DaisyMiller&10&1.000&13&1.000&1.300\\
Emma&18&0.889&17&0.706&1.091\\
HandfulOfDust&104&0.817&94&0.894&1.151\\
HowardsEnd&55&0.945&64&0.891&1.267\\
NightAndDay&50&0.940&53&0.774&1.171\\
NorthangerAbbey&20&0.900&12&0.750&1.000\\
Persuasion&35&0.857&29&0.793&1.278\\
PrideAndPrejudice&74&0.811&62&0.855&1.104\\
SenseAndSensibility&24&0.833&25&0.560&1.167\\
SignOfFour&35&0.943&32&0.719&1.045\\
TheAwakening&22&0.818&17&0.882&1.071\\
TheGambler&27&0.704&22&0.909&1.176\\
TheInvisibleMan&31&0.935&40&0.950&1.357\\
TheManWhoWasThursday&30&0.800&35&0.971&1.545\\
TheMysteriousAffairAtStyles&30&0.800&25&0.880&1.048\\
ThePictureOfDorianGray&43&0.884&43&0.977&1.135\\
TheSportOfTheGods&37&0.811&34&0.941&1.231\\
TheSunAlsoRises&51&0.863&51&0.961&1.225\\

In [73]:
#gutentag

In [74]:
with open('../gutentag/gutentag_ents.json', 'r') as j:
    novel2ents = json.load(j)

In [75]:
rows = []

In [76]:
for novel in novels:
    if novel not in novel2ents:
        continue
        
    charInfo = create_book_corefs.read_char_info(novel)
    e_name2id = create_book_corefs.get_enhanced_char_list(charInfo['name2id'])
    id2names = {}
    for n, i in e_name2id.items():
        if i not in id2names:
            id2names[i] = []
        id2names[i].append(n)
    charNames = set(e_name2id.keys())
    crows = []
    for crow in novel2ents[novel]:
        names = crow[-1]
        for name in names:
            if name.lower() in e_name2id:
                crows.append(crow)
                break
                
    named_clusters = [[x.lower() for x in row[-1]] for row in crows]
    named_clusters = [[x for x in y if x in e_name2id] for y in named_clusters]
    named_pids = [[e_name2id[x] for x in y] for y in named_clusters]
    iden_pids_set = set([x for sublist in named_pids for x in sublist])
    pure_pids = set()
    num_pure = 0
    for named_pid in named_pids:
        if len(set(named_pid)) == 1:
            num_pure += 1
            pure_pids.update(set(named_pid))

    rows.append([novel,len(named_pids), num_pure, len(iden_pids_set), len(pure_pids), len(id2names)])

original count: 100 ; enhanced count: 232
original count: 103 ; enhanced count: 234
original count: 67 ; enhanced count: 134
original count: 163 ; enhanced count: 382
original count: 25 ; enhanced count: 54
original count: 43 ; enhanced count: 100
original count: 106 ; enhanced count: 228
original count: 86 ; enhanced count: 196
original count: 42 ; enhanced count: 84
original count: 66 ; enhanced count: 142
original count: 119 ; enhanced count: 294
original count: 50 ; enhanced count: 108
original count: 70 ; enhanced count: 148
original count: 42 ; enhanced count: 86
original count: 43 ; enhanced count: 85
original count: 63 ; enhanced count: 132
original count: 60 ; enhanced count: 120
original count: 59 ; enhanced count: 129
original count: 73 ; enhanced count: 169
original count: 69 ; enhanced count: 142

In [216]:
# e_name2id

In [52]:
gdf = pd.DataFrame(rows, columns=['novel', '# iden_clusters', '# pure_clusters', '# iden_entities',\
                                  '# pure_entites', '# entities'])

In [53]:
gdf

,novel,# iden_clusters,# pure_clusters,# iden_entities,# pure_entites,# entities
0,ARoomWithAView,35,35,30,30,63
1,AgeOfInnocence,49,49,35,35,55
2,AliceInWonderland,14,14,13,13,51
3,AnneOfGreenGables,25,25,22,22,113
4,DaisyMiller,12,12,8,8,10
5,Emma,27,27,16,16,18
6,HowardsEnd,33,32,27,26,55
7,NightAndDay,40,39,31,30,50
8,NorthangerAbbey,23,22,17,17,20
9,Persuasion,28,27,27,25,35
10,PrideAndPrejudice,30,27,26,20,74
11,SenseAndSensibility,26,25,19,18,24
12,SignOfFour,28,28,21,21,35
13,TheAwakening,21,20,17,16,22
14,TheGambler,22,22,16,16,27
15,TheInvisibleMan,32,32,19,19,31
16,TheManWhoWasThursday,23,23,16,16,30
17,TheMysteriousAffairAtStyles,28,27,21,20,30
18,ThePictureOfDorianGray,27,27,24,24,43
19,TheSportOfTheGods,28,27,20,18,37

In [54]:
gdf['clus_purity'] = gdf['# pure_clusters'] / gdf['# iden_clusters']
gdf['clus_quality'] = gdf['# pure_clusters'] / gdf['# pure_entites']
gdf['entity_rec'] = gdf['# iden_entities'] / gdf['# entities']

In [55]:
gdf

,novel,# iden_clusters,# pure_clusters,# iden_entities,# pure_entites,# entities,clus_purity,clus_quality,entity_rec
0,ARoomWithAView,35,35,30,30,63,1.000000,1.166667,0.476190
1,AgeOfInnocence,49,49,35,35,55,1.000000,1.400000,0.636364
2,AliceInWonderland,14,14,13,13,51,1.000000,1.076923,0.254902
3,AnneOfGreenGables,25,25,22,22,113,1.000000,1.136364,0.194690
4,DaisyMiller,12,12,8,8,10,1.000000,1.500000,0.800000
5,Emma,27,27,16,16,18,1.000000,1.687500,0.888889
6,HowardsEnd,33,32,27,26,55,0.969697,1.230769,0.490909
7,NightAndDay,40,39,31,30,50,0.975000,1.300000,0.620000
8,NorthangerAbbey,23,22,17,17,20,0.956522,1.294118,0.850000
9,Persuasion,28,27,27,25,35,0.964286,1.080000,0.771429
10,PrideAndPrejudice,30,27,26,20,74,0.900000,1.350000,0.351351
11,SenseAndSensibility,26,25,19,18,24,0.961538,1.388889,0.791667
12,SignOfFour,28,28,21,21,35,1.000000,1.333333,0.600000
13,TheAwakening,21,20,17,16,22,0.952381,1.250000,0.772727
14,TheGambler,22,22,16,16,27,1.000000,1.375000,0.592593
15,TheInvisibleMan,32,32,19,19,31,1.000000,1.684211,0.612903
16,TheManWhoWasThursday,23,23,16,16,30,1.000000,1.437500,0.533333
17,TheMysteriousAffairAtStyles,28,27,21,20,30,0.964286,1.350000,0.700000
18,ThePictureOfDorianGray,27,27,24,24,43,1.000000,1.125000,0.558140
19,TheSportOfTheGods,28,27,20,18,37,0.964286,1.500000,0.540541

In [56]:
len(novel2ents['PrideAndPrejudice'])

31

In [57]:
novel2ents['PrideAndPrejudice']

[['Elizabeth',
  'F',
  ['Eliza',
   'Bennet',
   'Miss Bennet',
   'Miss Elizabeth',
   'Lizzy',
   'Miss Eliza',
   'Mrs. Bennet',
   'Elizabeth']],
 ['Jane', 'F', ['Jane']],
 ['Mr. Darcy', 'M', ['Mr. Darcy']],
 ['Lady Catherine de Bourgh',
  'F',
  ['Catherine', 'Lady Catherine', 'Kitty', 'Lady Catherine de Bourgh']],
 ['Lydia', 'F', ['Lydia']],
 ['Mr. Collins', 'M', ['Mr. Collins']],
 ['George Wickham', 'M', ['Wickham', 'George Wickham']],
 ['Mr. Bingley', 'M', ['Mr. Bingley']],
 ['Darcy', 'M', ['Darcy']],
 ['Bingley', 'M', ['Bingley']],
 ['Mr. Bennet', 'M', ['Mr. Bennet']],
 ['Miss Bingley', 'F', ['Miss Bingley']],
 ['Charlotte Lucas', 'F', ['Charlotte', 'Charlotte Lucas']],
 ['Mr. Wickham', 'M', ['Mr. Wickham']],
 ['Mrs. Gardiner', 'F', ['Mrs. Gardiner']],
 ['Mary', 'F', ['Miss King', 'Mary']],
 ['Miss Darcy', 'F', ['Miss Darcy']],
 ['Sir William', 'M', ['Sir William']],
 ['Mr. Gardiner', 'M', ['Mr. Gardiner']],
 ['Colonel Fitzwilliam', 'M', ['Colonel Fitzwilliam']],
 ['Mrs. Collins', 'F', ['Mrs. Collins']],
 ['Miss Lucas', 'F', ['Miss Lucas']],
 ['Mrs. Hurst', 'F', ['Mrs. Hurst']],
 ['Mrs. Phillips', 'F', ['Mrs. Phillips']],
 ['Maria', 'F', ['Maria']],
 ['Mrs. Forster', 'F', ['Mrs. Forster']],
 ['Mr. Hurst', 'M', ['Mr. Hurst']],
 ['Reynolds', 'M', ['Reynolds']],
 ['Hill', 'M', ['Hill']],
 ['Charles', 'M', ['Charles']],
 ['Fitzwilliam', 'F', ['Fitzwilliam']]]

In [58]:
charInfo = create_book_corefs.read_char_info('PrideAndPrejudice')
e_name2id = create_book_corefs.get_enhanced_char_list(charInfo['name2id'])
id2names = {}
for n, i in e_name2id.items():
    if i not in id2names:
        id2names[i] = []
    id2names[i].append(n)

original count: 119 ; enhanced count: 294

In [59]:
id2names

{0: ['Butler', 'butler'],
 1: ['Charlotte',
  'charlotte',
  'Charlotte Lucas',
  'charlotte lucas',
  'Mrs. Collins',
  'mrs. collins',
  'Miss Lucas',
  'miss lucas',
  'Lady Lucas',
  'lady lucas',
  'Lucas',
  'lucas'],
 2: ['Colonel Fitzwilliam',
  'colonel fitzwilliam',
  'Fitzwilliam',
  'fitzwilliam'],
 3: ['Colonel Forster', 'colonel forster'],
 4: ['Denny', 'denny'],
 5: ['My Dear Miss Elizabeth',
  'my dear miss elizabeth',
  'Miss Elizabeth',
  'miss elizabeth',
  'Miss Lizzy',
  'miss lizzy',
  'Elizabeth',
  'elizabeth',
  'My Dearest Lizzy',
  'my dearest lizzy',
  'My Dear Miss Eliza',
  'my dear miss eliza',
  'Eliza',
  'eliza',
  'Miss Eliza',
  'miss eliza',
  'Lizzy',
  'lizzy'],
 6: ['Wickham',
  'wickham',
  'Mr. Wickham',
  'mr. wickham',
  'George Wickham',
  'george wickham'],
 7: ['Jane',
  'jane',
  'Miss Bennet',
  'miss bennet',
  'My Dear Jane',
  'my dear jane'],
 8: ['The Servant', 'the servant', 'John', 'john'],
 9: ['Kitty', 'kitty'],
 10: ['Lady Catherine',
  'lady catherine',
  'Catherine',
  'catherine',
  'Lady Catherine De Bourgh',
  'lady catherine de bourgh',
  'Catherine De Bourgh',
  'catherine de bourgh'],
 11: ['Mrs. Wickham', 'mrs. wickham', 'Lydia', 'lydia'],
 12: ['Maria', 'maria', 'Maria Lucas', 'maria lucas'],
 13: ['Mary', 'mary'],
 14: ['Miss Bingley',
  'miss bingley',
  'Ms. Bingley',
  'ms. bingley',
  'Caroline',
  'caroline'],
 15: ['Georgiana',
  'georgiana',
  'Miss Darcy',
  'miss darcy',
  'Georgiana Darcy',
  'georgiana darcy'],
 16: ['Mr. Bennet', 'mr. bennet'],
 17: ['Mr. Bingley',
  'mr. bingley',
  'Charles Bingley',
  'charles bingley',
  'Charles',
  'charles',
  'Bingley',
  'bingley'],
 18: ['Mr. Collins', 'mr. collins', 'William Collins', 'william collins'],
 19: ['Darcy', 'darcy', 'Mr. Darcy', 'mr. darcy'],
 20: ['Mr. Gardiner', 'mr. gardiner'],
 21: ['William Goulding', 'william goulding', 'Mr. Goulding', 'mr. goulding'],
 22: ['Mr. Hurst', 'mr. hurst'],
 23: ['Mr. Stone', 'mr. stone', 'Stone', 'stone'],
 24: ['Mrs. Annesley', 'mrs. annesley', 'Annesley', 'annesley'],
 25: ['Bennet', 'bennet', 'Mrs. Bennet', 'mrs. bennet'],
 26: ['Mrs. Forster', 'mrs. forster', 'Forster', 'forster'],
 27: ['Mrs. Gardiner', 'mrs. gardiner'],
 28: ['Mrs. Goulding', 'mrs. goulding'],
 29: ['Hill', 'hill', 'Mrs. Hill', 'mrs. hill'],
 30: ['Mrs. Hurst', 'mrs. hurst', 'Louisa', 'louisa'],
 31: ['Mrs. Long', 'mrs. long', 'Long', 'long'],
 32: ['Mrs. Nicholls', 'mrs. nicholls', 'Nicholls', 'nicholls'],
 33: ['Mrs. Philips', 'mrs. philips'],
 34: ['Sarah', 'sarah'],
 35: ['Sir William',
  'sir william',
  'Sir William Lucas',
  'sir william lucas',
  'William',
  'william',
  'William Lucas',
  'william lucas'],
 36: ['The Late Mr. Darcy', 'the late mr. darcy'],
 37: ['Lady Anne',
  'lady anne',
  'Anne De Bourgh',
  'anne de bourgh',
  'The Heiress Of Rosings',
  'the heiress of rosings',
  'Miss De Bourgh',
  'miss de bourgh',
  'Anne',
  'anne',
  'De Bourgh',
  'de bourgh'],
 38: ['Aunt Philips', 'aunt philips'],
 39: ['Lady Darcy', 'lady darcy'],
 40: ['Madam', 'madam'],
 41: ['Mr. Denny',
  'mr. denny',
  'Mr. Denney',
  'mr. denney',
  'Denney',
  'denney'],
 42: ['Mrs. Forester', 'mrs. forester', 'Forester', 'forester'],
 43: ['Ms. Reynolds', 'ms. reynolds'],
 44: ['Mrs. Reynolds', 'mrs. reynolds', 'Reynolds', 'reynolds'],
 45: ['Sir', 'sir'],
 46: ['Chamberlayne', 'chamberlayne'],
 47: ['Colonel Millar', 'colonel millar'],
 48: ['Harriet', 'harriet'],
 49: ['Mrs. Jenkinson', 'mrs. jenkinson', 'Jenkinson', 'jenkinson'],
 50: ['Pen', 'pen'],
 51: ['Pratt', 'pratt'],
 52: ['The Waiter', 'the waiter'],
 53: ['Harriet Harrington', 'harriet harrington'],
 54: ['Lady Anne Darcy', 'lady anne darcy', 'Anne Darcy', 'anne darcy'],
 55: ['Mr. Darcy Of Pemberley',
  'mr. darcy of pemberley',
  'Darcy Of Pemberley',
  'darcy of pemberley'],
 56: ['Pen Harrington', 'pen harrington'],
 57: ['Lady Metcalfe', 'lady metcalfe', 'Metcalfe', 'metcalfe'],
 58: ['Mary King', 'mary king', 'Miss King', 'miss king', 'King', 'king'],
 59: ['Miss Pope', 'miss pope', 'Pope', 'pope'],
 60: ['Sir Lewis De Bourgh',
  'sir lewis de bourgh',
  'Lewis De Bourgh',
  'lewis de bourgh'],
 61: ['Uncle Philips', 'uncle philips', 'Mr. Philips', 'mr. philips'],
 62: ['Richard', 'richard'],
 63: ["Mr. Collins' Father",
  "mr. collins' father",
  "Collins' Father",
  "collins' father"],
 64: ['Old Wickham',
  'old wickham',
  "Mr. Wickham'S Father",
  "mr. wickham's father",
  "Wickham'S Father",
  "wickham's father"],
 65: ['Captain Carter', 'captain carter'],
 66: ['Clarke', 'clarke'],
 67: ['Miss Grantley', 'miss grantley', 'Grantley', 'grantley'],
 68: ['Miss Watson', 'miss watson', 'Watson', 'watson'],
 69: ['Mr. Jones', 'mr. jones', 'Jones', 'jones'],
 70: ['Mr. Phillips', 'mr. phillips', 'Phillips', 'phillips'],
 71: ['Mr. Morris', 'mr. morris', 'Morris', 'morris'],
 72: ['Mr. Robinson', 'mr. robinson', 'Robinson', 'robinson'],
 73: ['Young Lucas', 'young lucas', 'A Young Lucas', 'a young lucas']}

In [222]:
ddf.columns

Index(['novel', '# entities', 'entity_rec', '# iden_clusters', 'clus_purity',
       'clus_quality'],
      dtype='object')

In [223]:
merged = pd.merge(ddf, gdf[['novel', 'entity_rec', '# iden_clusters', 'clus_purity', 'clus_quality']], \
                  on='novel', how='outer')

In [224]:
merged

,novel,# entities,entity_rec_x,# iden_clusters_x,clus_purity_x,clus_quality_x,entity_rec_y,# iden_clusters_y,clus_purity_y,clus_quality_y
0,ARoomWithAView,63,0.825,60,0.950,1.154,0.476,35.0,1.000,1.167
1,AgeOfInnocence,55,0.836,48,0.812,1.043,0.636,49.0,1.000,1.400
2,AliceInWonderland,51,0.667,34,0.971,1.000,0.255,14.0,1.000,1.077
3,AnneOfGreenGables,113,0.867,102,0.922,1.041,0.195,25.0,1.000,1.136
4,DaisyMiller,10,1.000,13,1.000,1.300,0.800,12.0,1.000,1.500
5,Emma,18,0.889,17,0.706,1.062,0.889,27.0,1.000,1.688
6,HandfulOfDust,104,0.817,94,0.894,1.106,NaN,NaN,NaN,NaN
7,HowardsEnd,55,0.945,64,0.891,1.231,0.491,33.0,0.970,1.222
8,NightAndDay,50,0.940,53,0.774,1.128,0.620,40.0,0.975,1.290
9,NorthangerAbbey,20,0.900,12,0.750,0.667,0.850,23.0,0.957,1.353
10,Persuasion,35,0.857,29,0.793,0.967,0.771,28.0,0.964,1.037
11,PrideAndPrejudice,74,0.811,62,0.855,1.033,0.351,30.0,0.900,1.154
12,SenseAndSensibility,24,0.833,25,0.560,1.250,0.792,26.0,0.962,1.368
13,SignOfFour,35,0.943,32,0.719,0.970,0.600,28.0,1.000,1.333
14,TheAwakening,22,0.818,17,0.882,0.944,0.773,21.0,0.952,1.235
15,TheGambler,27,0.704,22,0.909,1.158,0.593,22.0,1.000,1.375
16,TheInvisibleMan,31,0.935,40,0.950,1.379,0.613,32.0,1.000,1.684
17,TheManWhoWasThursday,30,0.800,35,0.971,1.458,0.533,23.0,1.000,1.438
18,TheMysteriousAffairAtStyles,30,0.800,25,0.880,1.042,0.700,28.0,0.964,1.333
19,ThePictureOfDorianGray,43,0.884,43,0.977,1.132,0.558,27.0,1.000,1.125
20,TheSportOfTheGods,37,0.811,34,0.941,1.133,0.541,28.0,0.964,1.400
21,TheSunAlsoRises,51,0.863,51,0.961,1.159,NaN,NaN,NaN,NaN

In [225]:
print(merged.to_csv(sep='&', line_terminator='\\\\\n', index=False, float_format='%.2f'))

novel&# entities&entity_rec_x&# iden_clusters_x&clus_purity_x&clus_quality_x&entity_rec_y&# iden_clusters_y&clus_purity_y&clus_quality_y\\
ARoomWithAView&63&0.83&60&0.95&1.15&0.48&35.00&1.00&1.17\\
AgeOfInnocence&55&0.84&48&0.81&1.04&0.64&49.00&1.00&1.40\\
AliceInWonderland&51&0.67&34&0.97&1.00&0.25&14.00&1.00&1.08\\
AnneOfGreenGables&113&0.87&102&0.92&1.04&0.19&25.00&1.00&1.14\\
DaisyMiller&10&1.00&13&1.00&1.30&0.80&12.00&1.00&1.50\\
Emma&18&0.89&17&0.71&1.06&0.89&27.00&1.00&1.69\\
HandfulOfDust&104&0.82&94&0.89&1.11&&&&\\
HowardsEnd&55&0.95&64&0.89&1.23&0.49&33.00&0.97&1.22\\
NightAndDay&50&0.94&53&0.77&1.13&0.62&40.00&0.97&1.29\\
NorthangerAbbey&20&0.90&12&0.75&0.67&0.85&23.00&0.96&1.35\\
Persuasion&35&0.86&29&0.79&0.97&0.77&28.00&0.96&1.04\\
PrideAndPrejudice&74&0.81&62&0.85&1.03&0.35&30.00&0.90&1.15\\
SenseAndSensibility&24&0.83&25&0.56&1.25&0.79&26.00&0.96&1.37\\
SignOfFour&35&0.94&32&0.72&0.97&0.60&28.00&1.00&1.33\\
TheAwakening&22&0.82&17&0.88&0.94&0.77&21.00&0.95&1.24\\
TheGambler&27&0.70&22&0.91&1.16&0.59&22.00&1.00&1.38\\
TheInvisibleMan&31&0.94&40&0.95&1.38&0.61&32.00&1.00&1.68\\
TheManWhoWasThursday&30&0.80&35&0.97&1.46&0.53&23.00&1.00&1.44\\
TheMysteriousAffairAtStyles&30&0.80&25&0.88&1.04&0.70&28.00&0.96&1.33\\
ThePictureOfDorianGray&43&0.88&43&0.98&1.13&0.56&27.00&1.00&1.12\\
TheSportOfTheGods&37&0.81&34&0.94&1.13&0.54&28.00&0.96&1.40\\
TheSunAlsoRises&51&0.86&51&0.96&1.16&&&&\\

## jan 16

In [3]:
import create_book_corefs

In [4]:
novels = create_book_corefs.novels

In [82]:
novel = 'DaisyMiller'

In [83]:
novel

'DaisyMiller'

In [84]:
ent_matches = pd.read_csv(os.path.join('pdnc_output/', novel, 'coref_matches.csv'))

In [85]:
ent_matches

     COREF          matches  pdncID
0       42  [0, 0, 0, 0, 0]       0
1        0               []      -1
2       84               []      -1
3        1               []      -1
4       85               []      -1
..     ...              ...     ...
779   1230               []      -1
780   1231               []      -1
781     83               []      -1
782    754               []      -1
783    757               []      -1

[784 rows x 3 columns]

In [86]:
ent_matches[ent_matches['COREF']==154]

Empty DataFrame
Columns: [COREF, matches, pdncID]
Index: []

In [87]:
entdf_path = os.path.join(create_book_corefs.COREF_ROOT, novel, novel+'.entities')
entdf = create_book_corefs.read_booknlp_df(entdf_path)

In [88]:
entdf

,COREF,start_token,end_token,prop,cat,text
0,42,0,1,PROP,PER,DAISY MILLER
1,0,24,24,PRON,PER,I
2,84,26,30,NOM,GPE,the little town of Vevey
3,1,33,33,PROP,GPE,Switzerland
4,85,37,40,NOM,FAC,a particularly comfortable hotel
...,...,...,...,...,...,...
4868,9,26966,26966,PROP,GPE,Geneva
4869,43,26978,26978,PRON,PER,his
4870,43,26986,26986,PRON,PER,he
4871,43,26996,26996,PRON,PER,he
4872,757,27001,27005,NOM,PER,a very clever foreign lady

In [12]:
# entdf[entdf['COREF']==154]

In [13]:
# entdf[entdf['text']=='Miss Bartlett']['COREF'].unique()

In [14]:
# rdf = pd.merge(ent_matches, entdf, on='COREF', how='inner')

In [15]:
# rdf

In [89]:
Counter(entdf['cat'])

Counter({'PER': 4416, 'GPE': 157, 'FAC': 206, 'LOC': 41, 'VEH': 50, 'ORG': 3})

In [90]:
charInfo = create_book_corefs.read_char_info(novel)
e_name2id = create_book_corefs.get_enhanced_char_list(charInfo['name2id'])
id2names = {}
for n, i in e_name2id.items():
    if i not in id2names:
        id2names[i] = []
    id2names[i].append(n)
charNames = set(e_name2id.keys())

original count: 25 ; enhanced count: 54

In [91]:
medf = entdf[entdf['text'].isin(e_name2id)]

In [92]:
medf

      COREF  start_token  end_token  prop  cat           text
103      43          715        715  PROP  PER   Winterbourne
143      43          972        972  PROP  PER   Winterbourne
149      43         1021       1021  PROP  PER   Winterbourne
161      43         1117       1117  PROP  PER   Winterbourne
164      43         1157       1157  PROP  PER   Winterbourne
...     ...          ...        ...   ...  ...            ...
4838     43        26797      26797  PROP  PER   Winterbourne
4839     42        26802      26803  PROP  PER   Daisy Miller
4850     55        26843      26844  PROP  PER  Mrs. Costello
4859     55        26898      26899  PROP  PER  Mrs. Costello
4861     43        26914      26914  PROP  PER   Winterbourne

[753 rows x 6 columns]

In [97]:
coref2names = defaultdict(set)
name2corefs = defaultdict(set)

In [98]:
for c, n in zip(medf['COREF'], medf['text']):
    coref2names[c].add(n)
    name2corefs[n].add(c)

In [99]:
# name2corefs['Lucy']

In [100]:
name2corefs.keys()

dict_keys(['Winterbourne', 'the child', 'Randolph', 'Randolph C. Miller', 'Daisy Miller', 'Miss Miller', 'Annie P. Miller', 'Miss Daisy Miller', 'Eugenio', 'Mrs. Costello', 'Frederick', 'Miss Daisy', 'Mrs. Miller', 'Mr. Winterbourne', 'Daisy', 'Annie Miller', 'Mr. Randolph', 'the servant', 'Mrs. Walker', 'a friend', 'Mr. Giovanelli', 'Giovanelli'])

In [104]:
name2als = defaultdict(set)
for n, cs in name2corefs.items():
    for c in cs:
        name2als[n].update(coref2names[c])
        for n_ in coref2names[c]:
            for c_ in name2corefs[n_]:
                name2als[n].update(coref2names[c_])

In [105]:
# name2als['Lucy']

In [106]:
for n, als in name2als.items():
    name2als[n] = sorted(list(als))

In [107]:
named_clusters = ["_".join(x) for x in name2als.values()]

In [108]:
named_clusters = list(set(named_clusters))

In [109]:
len(named_clusters)

13

In [110]:
named_clusters = [x.split("_") for x in named_clusters]

In [111]:
named_clusters

[['Giovanelli', 'Mr. Giovanelli'],
 ['Mr. Randolph', 'Randolph', 'Randolph C. Miller'],
 ['Mr. Winterbourne', 'Winterbourne'],
 ['the child'],
 ['the servant'],
 ['Eugenio'],
 ['Annie Miller', 'Annie P. Miller'],
 ['Frederick'],
 ['Mrs. Walker'],
 ['a friend'],
 ['Mrs. Miller'],
 ['Daisy', 'Daisy Miller', 'Miss Daisy', 'Miss Daisy Miller', 'Miss Miller'],
 ['Mrs. Costello']]

In [112]:
named_pids = [[e_name2id[x] for x in y] for y in named_clusters]

In [114]:
named_pids

[[2, 2],
 [6, 6, 6],
 [8, 8],
 [6],
 [7],
 [1],
 [0, 0],
 [8],
 [5],
 [9],
 [4],
 [0, 0, 0, 0, 0],
 [3]]

In [124]:
id2names

{0: ['Daisy',
  'daisy',
  'Miss Miller',
  'miss miller',
  'Annie Miller',
  'annie miller',
  'Daisy Miller',
  'daisy miller',
  'Miss Daisy',
  'miss daisy',
  'Miss Daisy Miller',
  'miss daisy miller',
  'Annie P. Miller',
  'annie p. miller'],
 1: ['Eugenio', 'eugenio'],
 2: ['Giovanelli', 'giovanelli', 'Mr. Giovanelli', 'mr. giovanelli'],
 3: ['Mrs. Costello', 'mrs. costello', 'Costello', 'costello'],
 4: ['Mrs. Miller', 'mrs. miller'],
 5: ['Mrs. Walker', 'mrs. walker', 'Walker', 'walker'],
 6: ['Randolph Miller',
  'randolph miller',
  'Randolph',
  'randolph',
  'Randolph C. Miller',
  'randolph c. miller',
  'The Child',
  'the child',
  'Mr. Randolph',
  'mr. randolph'],
 7: ['Servant', 'servant', 'The Servant', 'the servant'],
 8: ['Mr. Winterbourne',
  'mr. winterbourne',
  'Frederick',
  'frederick',
  'Winterbourne',
  'winterbourne'],
 9: ['A Friend', 'a friend', "Winterbourne's Friend", "winterbourne's friend"]}

In [116]:
iden_pids_set = set([x for sublist in named_pids for x in sublist])

In [117]:
len(iden_pids_set)

10

In [118]:
iden_pids_set

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

In [120]:
# id2names

In [121]:
num_pure = 0
for named_pid in named_pids:
    if len(set(named_pid)) == 1:
        num_pure += 1

In [122]:
num_pure/len(named_pids), len(iden_pids_set)/  len(named_pids)

(1.0, 0.7692307692307693)

In [123]:
named_pids

[[2, 2],
 [6, 6, 6],
 [8, 8],
 [6],
 [7],
 [1],
 [0, 0],
 [8],
 [5],
 [9],
 [4],
 [0, 0, 0, 0, 0],
 [3]]

In [20]:
# for et in medf['text'].unique():
#     etdf = medf[medf['text']==et]
#     print(et, Counter(etdf['COREF']))

In [21]:
# medf['pdncID'] = [e_name2id[e] for e in medf['text']]

In [22]:
# medf

In [23]:
# medf = medf.drop_duplicates(['COREF', 'text', 'pdncID'])

In [24]:
# medf

In [25]:
# medf[medf['COREF']==154]

In [32]:
# medf['pdncID'].value_counts()

In [54]:
coref2pids = {}
for coref, pid in zip(medf['COREF'], medf['pdncID']):
    if coref not in coref2pids:
        coref2pids[coref] = set()
    coref2pids[coref].add(pid)

In [55]:
text2corefs = {}
for text, coref in zip(medf['text'], medf['COREF']):
    if text not in text2corefs:
        text2corefs[text] = []
    text2corefs[text].append(coref)

In [56]:
text2pids = {}
for text , corefs in text2corefs.items():
    if text not in text2pids:
        text2pids[text] = set()
    for coref in corefs:
        text2pids[text].update(coref2pids[coref])

In [58]:
text2corefs

{'The Signora': [114],
 'Miss Bartlett': [115],
 'Lucy': [116],
 'Rev. Cuthbert Eager': [117],
 'Charlotte': [115],
 'George': [118],
 'the son': [320],
 'Mr. Beebe': [119],
 'Miss Honeychurch': [116],
 'the girl': [332],
 'the clergyman': [335],
 'the clever lady': [347],
 'Emerson': [118, 150],
 'Freddy': [124,
  2611,
  1101,
  1127,
  1186,
  1193,
  2826,
  2831,
  2899,
  1460,
  1467,
  1497,
  1514,
  2980,
  1516,
  3008,
  3020,
  1583,
  3067,
  3069,
  3099,
  1739,
  1793,
  3287,
  3332,
  3352,
  3366,
  1933],
 'Signora Bertolini': [114],
 'Mr. Emerson': [118, 150],
 'the little old lady': [375],
 'Giotto': [140],
 'Mrs. Grundy': [128],
 'Contessa Baroncelli': [130],
 'Miss Lavish': [131],
 'the driver': [2196],
 'Mr. Gladstone': [134],
 'Sir Harry Otway': [135],
 'the child': [506],
 'Miss Teresa': [145],
 'Miss Catherine Alan': [146],
 'Mr. Eager': [148],
 'Beethoven': [152],
 'the vicar': [610],
 'Mrs. Honeychurch': [154],
 'Miss Catharine Alan': [146],
 'The Arno': [2],
 'the chambermaid': [640],
 'Miss Alan': [146],
 'Lavish': [131, 2337],
 'Miss Pole': [156],
 'George Emerson': [118],
 'Lucia': [165],
 'Eleanor': [131],
 'the chaplain': [779],
 'Mrs. Vyse': [172],
 'Phaethon': [180],
 'Persephone': [181],
 'Fate': [182],
 'Lady Helen Laverstock': [183],
 'Cecil': [198],
 'Mr. Vyse': [200],
 'the maid': [2625],
 'Honeychurch': [154, 124, 224],
 'Mr. Flack': [211],
 'Anne': [212],
 'Mary': [213],
 'Euphemia': [214],
 'the lady': [1189],
 'Sir Harry': [135],
 'Miss Flack': [219],
 'Mrs. Flack': [220],
 'Lady Otway': [222],
 'Alan': [221],
 'Nature': [223],
 'Mr. Honeychurch': [224],
 'Minnie Beebe': [225],
 'Minnie': [225],
 'Saturn': [226, 2822],
 'Harry': [135],
 'Miss Catharine': [146],
 'Schumann': [241],
 'Mrs. Butterworth': [136],
 'Mr. Floyd': [251],
 'Old Mr. Emerson': [261],
 'Floyd': [251],
 'Joseph Emery Prank': [268],
 'Vyse': [200],
 'Beebe': [225],
 'Powell': [280],
 'Lennie': [281],
 'Arthur': [282],
 'the hostess': [1989],
 'the cabman': [2069]}

In [57]:
text2pids

{'The Signora': {52},
 'Miss Bartlett': {6},
 'Lucy': {4},
 'Rev. Cuthbert Eager': {49},
 'Charlotte': {6},
 'George': {2, 11},
 'the son': {35},
 'Mr. Beebe': {10},
 'Miss Honeychurch': {4},
 'the girl': {19},
 'the clergyman': {32},
 'the clever lady': {8},
 'Emerson': {2, 11},
 'Freddy': {1},
 'Signora Bertolini': {52},
 'Mr. Emerson': {2, 11},
 'the little old lady': {56},
 'Giotto': {27},
 'Mrs. Grundy': {51},
 'Contessa Baroncelli': {45},
 'Miss Lavish': {8},
 'the driver': {44},
 'Mr. Gladstone': {50},
 'Sir Harry Otway': {21},
 'the child': {55},
 'Miss Teresa': {9},
 'Miss Catherine Alan': {7},
 'Mr. Eager': {49},
 'Beethoven': {25},
 'the vicar': {57},
 'Mrs. Honeychurch': {1, 17},
 'Miss Catharine Alan': {7},
 'The Arno': {31},
 'the chambermaid': {54},
 'Miss Alan': {7},
 'Lavish': {8},
 'Miss Pole': {48},
 'George Emerson': {2, 11},
 'Lucia': {4},
 'Eleanor': {8},
 'the chaplain': {49},
 'Mrs. Vyse': {18},
 'Phaethon': {44},
 'Persephone': {19},
 'Fate': {26},
 'Lady Helen Laverstock': {47},
 'Cecil': {0},
 'Mr. Vyse': {0, 18},
 'the maid': {23},
 'Honeychurch': {1, 13, 17},
 'Mr. Flack': {40},
 'Anne': {36},
 'Mary': {39},
 'Euphemia': {37},
 'the lady': {34},
 'Sir Harry': {21},
 'Miss Flack': {41},
 'Mrs. Flack': {41},
 'Lady Otway': {38},
 'Alan': {24},
 'Nature': {29},
 'Mr. Honeychurch': {1, 13},
 'Minnie Beebe': {5},
 'Minnie': {5},
 'Saturn': {43},
 'Harry': {21},
 'Miss Catharine': {7},
 'Schumann': {30},
 'Mrs. Butterworth': {15},
 'Mr. Floyd': {12},
 'Old Mr. Emerson': {11},
 'Floyd': {12},
 'Joseph Emery Prank': {8},
 'Vyse': {0, 18},
 'Beebe': {5},
 'Powell': {20},
 'Lennie': {3},
 'Arthur': {10},
 'the hostess': {33},
 'the cabman': {22}}

In [ ]:
for pid in medf['pdncID'].unique():
    prows = medf[medf['pdncID']==pid]

In [14]:
per_corefs = entdf[entdf['cat']=="PER"]['COREF'].unique().tolist()

In [15]:
len(per_corefs)

1711

In [16]:
ent_matches = ent_matches[ent_matches['COREF'].isin(per_corefs)]

In [17]:
ent_matches

      COREF   matches  pdncID
0       113        []      -1
1       114  [52, 52]      52
2       115    [6, 6]       6
3      2085        []      -1
8       116    [4, 4]       4
...     ...       ...     ...
2322    293        []      -1
2323   2079        []      -1
2324   2080        []      -1
2326   3571        []      -1
2327   3573        []      -1

[1711 rows x 3 columns]

In [24]:
# ent_matches.iloc[0]['matches']

In [187]:
rows = []
for novel in novels:
    ent_matches = pd.read_csv(os.path.join('pdnc_output/', novel, 'coref_matches.csv'))
    entdf_path = os.path.join(create_book_corefs.COREF_ROOT, novel, novel+'.entities')
    entdf = create_book_corefs.read_booknlp_df(entdf_path)
    
    per_corefs = entdf[entdf['cat']=="PER"]['COREF'].unique().tolist()
    ent_matches = ent_matches[ent_matches['COREF'].isin(per_corefs)]
    
    single = 0
    mult = 0
    none = 0
    
    for matches in ent_matches['matches']:
        matches = set(eval(matches))
        if len(matches) == 0:
            none += 1
        elif len(matches) == 1:
            single += 1
        else:
            mult += 1
            
    rows.append([novel, len(ent_matches), none, single, mult])

In [188]:
rdf = pd.DataFrame(rows, columns=['novel', '# clusters', 'no_match', 'unique_match', 'mult_matches'])

In [189]:
rdf

,novel,# clusters,no_match,unique_match,mult_matches
0,ARoomWithAView,1711,1619,87,5
1,AgeOfInnocence,2593,2508,71,14
2,AliceInWonderland,487,435,51,1
3,AnneOfGreenGables,1838,1712,118,8
4,DaisyMiller,579,563,16,0
5,Emma,2895,2862,27,6
6,HandfulOfDust,1771,1632,131,8
7,HowardsEnd,2758,2602,148,8
8,NightAndDay,2753,2692,52,9
9,NorthangerAbbey,1434,1402,23,9
10,Persuasion,1775,1737,31,7
11,PrideAndPrejudice,2312,2238,62,12
12,SenseAndSensibility,2005,1970,28,7
13,SignOfFour,1121,1071,44,6
14,TheAwakening,903,875,24,4
15,TheGambler,1333,1288,43,2
16,TheInvisibleMan,882,834,46,2
17,TheManWhoWasThursday,1642,1594,47,1
18,TheMysteriousAffairAtStyles,1113,1063,46,4
19,ThePictureOfDorianGray,1839,1672,166,1
20,TheSportOfTheGods,1220,1173,43,4
21,TheSunAlsoRises,1618,1567,49,2

In [191]:
rdf['propUniq'] = rdf['unique_match'] / rdf['# clusters']
rdf['propMult'] = rdf['mult_matches'] / rdf['# clusters']
rdf['propNone'] = rdf['no_match'] / rdf['# clusters']

In [192]:
rdf.agg(np.nanmean)

# clusters      1662.818
no_match        1595.864
unique_match      61.500
mult_matches       5.455
propUniq           0.040
propMult           0.003
propNone           0.957
dtype: float64

In [193]:
importlib.reload(eval_pdnc_corefs)

In [200]:
rows = []
for novel in novels:
    gold_mens, eval_df = eval_pdnc_corefs.process_novel(novel)
    eval_df = eval_df[eval_df['pdncID']!=-1]
    counter = Counter(eval_df['match'])
    rows.append([novel, len(gold_mens), len(eval_df), counter[True]/len(eval_df)])

/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['goldPID'] = [mid2pid[cid2mid[x]] for x in evaldf['cID']]
/ssd005/home/vkpriya/bookNLP/booknlp-en/booknlpen/eval_pdnc_corefs.py:84: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['match'] = evaldf['pdncID'] == evaldf['goldPID']

In [201]:
# eval_df

In [202]:
rows[0]

['ARoomWithAView', 2614, 1423, 0.8116654954321855]

In [203]:
mdf = pd.DataFrame(rows, columns=['novel', '# Annotated', '# eval', 'Acc.'])

In [204]:
mdf.agg(np.nanmean)

# Annotated    2480.455
# eval         1122.409
Acc.              0.775
dtype: float64

In [205]:
novel2ents['AliceInWonderland']

[['Alice', 'F', ['Alice']],
 ['the Queen', 'F', ['the Queen']],
 ['the King', 'M', ['the King']],
 ['the Duchess', 'M', ['the Duchess']],
 ['the Mouse', 'F', ['the Mouse']],
 ['the Rabbit', 'M', ['the Rabbit']],
 ['the White Rabbit', 'F', ['the White Rabbit']],
 ['the Caterpillar', 'M', ['the Caterpillar']],
 ['the Hatter', 'M', ['the Hatter']],
 ['Hare', 'M', ['Hare']],
 ['the Pigeon', 'M', ['the Pigeon']],
 ['the Cat', 'M', ['the Cat']],
 ['the Dodo', 'M', ['the Dodo']],
 ['the cook', 'M', ['the cook']]]

In [207]:
import pickle as pkl

In [210]:
charInfo = pkl.load(open(os.path.join('/h/vkpriya/quoteAttr/data/AliceInWonderland/', 'charInfo.dict.pkl'), 'rb'))

In [211]:
charInfo

{'id2names': {0: ['Alice'],
  1: ['Bill, The Lizard'],
  2: ['Five'],
  3: ['Hare', 'March Hare'],
  4: ["Alice'S Sister", 'Her Sister'],
  5: ['Seven'],
  6: ['Cheshire Cat', 'The Cat'],
  7: ['The Caterpillar'],
  8: ['The Cook'],
  9: ['The Dodo'],
  10: ['The Dormouse', 'A Dormouse'],
  11: ['The Duchess'],
  12: ['The Executioner'],
  13: ['The Gryphon', 'A Gryphon'],
  14: ['The Hatter'],
  15: ['The King Of Hearts', 'The King'],
  16: ['The Knave Of Hearts', 'Knave Of Hearts'],
  17: ['The Mock Turtle'],
  18: ['The Mouse'],
  19: ['The Pigeon'],
  20: ['The Queen Of Hearts', 'The Queen'],
  21: ['The Rabbit', 'The White Rabbit'],
  22: ['Time'],
  23: ['Tortoise'],
  24: ['Two'],
  25: ['Canarie', 'A Canary'],
  26: ['A Farmer'],
  27: ['A Little Bright-Eyed Terrier'],
  28: ['Ada'],
  29: ['An Enormous Puppy'],
  30: ['Old Crab', 'An Old Crab'],
  31: ['Bill'],
  32: ['Dinah', 'Dinah The Cat'],
  33: ['Edgar Atheling'],
  34: ['Edwin'],
  35: ['Mabel'],
  36: ['Mary Ann'],
  37: ['Morcar'],
  38: ['Magpie', 'Old Magpie'],
  39: ['Pat'],
  40: ['Stigand'],
  41: ['The Baby', 'Pig'],
  42: ['The Duck'],
  43: ['The Eaglet'],
  44: ['The Fish-Footman'],
  45: ['The Footman', 'The Frog-Footman'],
  46: ['The Little Crocodile'],
  47: ['The Lory'],
  48: ['The Pope'],
  49: ['The Young Crab', 'Young Crab'],
  50: ['William The Conqueror']},
 'name2id': {'Alice': 0,
  'Bill, The Lizard': 1,
  'Five': 2,
  'Hare': 3,
  'March Hare': 3,
  "Alice'S Sister": 4,
  'Her Sister': 4,
  'Seven': 5,
  'Cheshire Cat': 6,
  'The Cat': 6,
  'The Caterpillar': 7,
  'The Cook': 8,
  'The Dodo': 9,
  'The Dormouse': 10,
  'A Dormouse': 10,
  'The Duchess': 11,
  'The Executioner': 12,
  'The Gryphon': 13,
  'A Gryphon': 13,
  'The Hatter': 14,
  'The King Of Hearts': 15,
  'The King': 15,
  'The Knave Of Hearts': 16,
  'Knave Of Hearts': 16,
  'The Mock Turtle': 17,
  'The Mouse': 18,
  'The Pigeon': 19,
  'The Queen Of Hearts': 20,
  'The Queen': 20,
  'The Rabbit': 21,
  'The White Rabbit': 21,
  'Time': 22,
  'Tortoise': 23,
  'Two': 24,
  'Canarie': 25,
  'A Canary': 25,
  'A Farmer': 26,
  'A Little Bright-Eyed Terrier': 27,
  'Ada': 28,
  'An Enormous Puppy': 29,
  'Old Crab': 30,
  'An Old Crab': 30,
  'Bill': 31,
  'Dinah': 32,
  'Dinah The Cat': 32,
  'Edgar Atheling': 33,
  'Edwin': 34,
  'Mabel': 35,
  'Mary Ann': 36,
  'Morcar': 37,
  'Magpie': 38,
  'Old Magpie': 38,
  'Pat': 39,
  'Stigand': 40,
  'The Baby': 41,
  'Pig': 41,
  'The Duck': 42,
  'The Eaglet': 43,
  'The Fish-Footman': 44,
  'The Footman': 45,
  'The Frog-Footman': 45,
  'The Little Crocodile': 46,
  'The Lory': 47,
  'The Pope': 48,
  'The Young Crab': 49,
  'Young Crab': 49,
  'William The Conqueror': 50},
 'id2parent': {0: 'Alice',
  1: 'Bill, The Lizard',
  2: 'Five',
  3: 'Hare',
  4: "Alice'S Sister",
  5: 'Seven',
  6: 'The Cat',
  7: 'The Caterpillar',
  8: 'The Cook',
  9: 'The Dodo',
  10: 'The Dormouse',
  11: 'The Duchess',
  12: 'The Executioner',
  13: 'The Gryphon',
  14: 'The Hatter',
  15: 'The King Of Hearts',
  16: 'The Knave Of Hearts',
  17: 'The Mock Turtle',
  18: 'The Mouse',
  19: 'The Pigeon',
  20: 'The Queen',
  21: 'The White Rabbit',
  22: 'Time',
  23: 'Tortoise',
  24: 'Two',
  25: 'A Canary',
  26: 'A Farmer',
  27: 'A Little Bright-Eyed Terrier',
  28: 'Ada',
  29: 'An Enormous Puppy',
  30: 'An Old Crab',
  31: 'Bill',
  32: 'Dinah',
  33: 'Edgar Atheling',
  34: 'Edwin',
  35: 'Mabel',
  36: 'Mary Ann',
  37: 'Morcar',
  38: 'Old Magpie',
  39: 'Pat',
  40: 'Stigand',
  41: 'The Baby',
  42: 'The Duck',
  43: 'The Eaglet',
  44: 'The Fish-Footman',
  45: 'The Frog-Footman',
  46: 'The Little Crocodile',
  47: 'The Lory',
  48: 'The Pope',
  49: 'The Young Crab',
  50: 'William The Conqueror'},
 0: 'Alice',
 1: 'Bill, The Lizard',
 2: 'Five',
 3: 'Hare',
 4: "Alice'S Sister",
 5: 'Seven',
 6: 'The Cat',
 7: 'The Caterpillar',
 8: 'The Cook',
 9: 'The Dodo',
 10: 'The Dormouse',
 11: 'The Duchess',
 12: 'The Executioner',
 13: 'The Gryphon',
 14: 'The Hatter',
 15: 'The King Of Hearts',
 16: 'The Knave Of Hearts',
 17: 'The Mock Turtle',
 18: 'The Mouse',
 19: 'The Pigeon',
 20: 'The Queen',
 21: 'The White Rabbit',
 22: 'Time',
 23: 'Tortoise',
 24: 'Two',
 25: 'A Canary',
 26: 'A Farmer',
 27: 'A Little Bright-Eyed Terrier',
 28: 'Ada',
 29: 'An Enormous Puppy',
 30: 'An Old Crab',
 31: 'Bill',
 32: 'Dinah',
 33: 'Edgar Atheling',
 34: 'Edwin',
 35: 'Mabel',
 36: 'Mary Ann',
 37: 'Morcar',
 38: 'Old Magpie',
 39: 'Pat',
 40: 'Stigand',
 41: 'The Baby',
 42: 'The Duck',
 43: 'The Eaglet',
 44: 'The Fish-Footman',
 45: 'The Frog-Footman',
 46: 'The Little Crocodile',
 47: 'The Lory',
 48: 'The Pope',
 49: 'The Young Crab',
 50: 'William The Conqueror'}

In [212]:
e_name2id = create_book_corefs.get_enhanced_char_list(charInfo['name2id'])

original count: 67 ; enhanced count: 134

In [213]:
e_name2id

{'Alice': 0,
 'alice': 0,
 'Bill, The Lizard': 1,
 'bill, the lizard': 1,
 'Five': 2,
 'five': 2,
 'Hare': 3,
 'hare': 3,
 'March Hare': 3,
 'march hare': 3,
 "Alice'S Sister": 4,
 "alice's sister": 4,
 'Her Sister': 4,
 'her sister': 4,
 'Seven': 5,
 'seven': 5,
 'Cheshire Cat': 6,
 'cheshire cat': 6,
 'The Cat': 6,
 'the cat': 6,
 'The Caterpillar': 7,
 'the caterpillar': 7,
 'The Cook': 8,
 'the cook': 8,
 'The Dodo': 9,
 'the dodo': 9,
 'The Dormouse': 10,
 'the dormouse': 10,
 'A Dormouse': 10,
 'a dormouse': 10,
 'The Duchess': 11,
 'the duchess': 11,
 'The Executioner': 12,
 'the executioner': 12,
 'The Gryphon': 13,
 'the gryphon': 13,
 'A Gryphon': 13,
 'a gryphon': 13,
 'The Hatter': 14,
 'the hatter': 14,
 'The King Of Hearts': 15,
 'the king of hearts': 15,
 'The King': 15,
 'the king': 15,
 'The Knave Of Hearts': 16,
 'the knave of hearts': 16,
 'Knave Of Hearts': 16,
 'knave of hearts': 16,
 'The Mock Turtle': 17,
 'the mock turtle': 17,
 'The Mouse': 18,
 'the mouse': 18,
 'The Pigeon': 19,
 'the pigeon': 19,
 'The Queen Of Hearts': 20,
 'the queen of hearts': 20,
 'The Queen': 20,
 'the queen': 20,
 'The Rabbit': 21,
 'the rabbit': 21,
 'The White Rabbit': 21,
 'the white rabbit': 21,
 'Time': 22,
 'time': 22,
 'Tortoise': 23,
 'tortoise': 23,
 'Two': 24,
 'two': 24,
 'Canarie': 25,
 'canarie': 25,
 'A Canary': 25,
 'a canary': 25,
 'A Farmer': 26,
 'a farmer': 26,
 'A Little Bright-Eyed Terrier': 27,
 'a little bright-eyed terrier': 27,
 'Ada': 28,
 'ada': 28,
 'An Enormous Puppy': 29,
 'an enormous puppy': 29,
 'Old Crab': 30,
 'old crab': 30,
 'An Old Crab': 30,
 'an old crab': 30,
 'Bill': 31,
 'bill': 31,
 'Dinah': 32,
 'dinah': 32,
 'Dinah The Cat': 32,
 'dinah the cat': 32,
 'Edgar Atheling': 33,
 'edgar atheling': 33,
 'Edwin': 34,
 'edwin': 34,
 'Mabel': 35,
 'mabel': 35,
 'Mary Ann': 36,
 'mary ann': 36,
 'Morcar': 37,
 'morcar': 37,
 'Magpie': 38,
 'magpie': 38,
 'Old Magpie': 38,
 'old magpie': 38,
 'Pat': 39,
 'pat': 39,
 'Stigand': 40,
 'stigand': 40,
 'The Baby': 41,
 'the baby': 41,
 'Pig': 41,
 'pig': 41,
 'The Duck': 42,
 'the duck': 42,
 'The Eaglet': 43,
 'the eaglet': 43,
 'The Fish-Footman': 44,
 'the fish-footman': 44,
 'The Footman': 45,
 'the footman': 45,
 'The Frog-Footman': 45,
 'the frog-footman': 45,
 'The Little Crocodile': 46,
 'the little crocodile': 46,
 'The Lory': 47,
 'the lory': 47,
 'The Pope': 48,
 'the pope': 48,
 'The Young Crab': 49,
 'the young crab': 49,
 'Young Crab': 49,
 'young crab': 49,
 'William The Conqueror': 50,
 'william the conqueror': 50}

In [13]:
def get_offset_bytes(qtext, sb, eb):
	i = 0
	while(qtext[i] in string.whitespace):
		i += 1
	sb = sb + i

	i = 0
	while (qtext[-(i+1)] in string.whitespace):
		i += 1
	eb = eb - i
	return sb, eb

In [3]:
#mention eval with pdnc

In [4]:
import create_book_corefs

In [5]:
novels = create_book_corefs.novels

In [8]:
novel = novels[0]

In [9]:
novel

'ARoomWithAView'

In [10]:
gold_mens = create_book_corefs.pdnc_process_novel(novel)

In [11]:
gold_mens

          qID      menText  start_byte  end_byte matches  pdncID
0        Q0-0  The Signora          39        50    [52]      52
1        Q0-1          She         119       122    [52]      52
3        Q0-1         Lucy         266       270     [4]       4
4        Q2-0    Charlotte         809       818     [6]       6
5        Q2-0          you         826       829     [6]       6
...       ...          ...         ...       ...     ...     ...
3067  Q1632-0          she      374111    374114     [6]       6
3070  Q1632-0          her      374190    374193     [6]       6
3071  Q1632-0          her      374203    374206     [6]       6
3072  Q1632-0          her      374243    374246     [6]       6
3073  Q1632-0          she      374290    374293     [6]       6

[2614 rows x 6 columns]

In [12]:
gold_mens.sort_values(by='start_byte', inplace=True)

In [24]:
gold_mens['mID'] = ['M_'+str(i) for i in range(len(gold_mens))]

In [79]:
byte2mid = {}
mid2pid = {}
for _, row in gold_mens.iterrows():
    sb, eb = row['start_byte'], row['end_byte']
    mtt = row['menText']
    asb, aeb = get_offset_bytes(mtt, sb, eb)
    mtt = mtt.strip()
    for b in range(asb, aeb):
        byte2mid[b] = row['mID']
    mid2pid[row['mID']] = row['pdncID']

In [26]:
byte2pid[374293]

KeyError: 374293

In [22]:
entdf_path = os.path.join(create_book_corefs.COREF_ROOT, novel, novel+'.entities')
entdf = create_book_corefs.read_booknlp_df(entdf_path)

In [23]:
entdf

       COREF  start_token  end_token  prop  cat               text
0        113            5          6  PROP  PER      The Bertolini
1        114            8          9  PROP  PER        The Signora
2        115           19         20  PROP  PER      Miss Bartlett
3        114           28         28  PRON  PER                She
4       2085           30         30  PRON  PER                 us
...      ...          ...        ...   ...  ...                ...
13725    180        84656      84656  PROP  PER           Phaethon
13726    801        84665      84665  PRON  PER               they
13727    801        84681      84681  PRON  PER               they
13728    410        84683      84684   NOM  LOC          the river
13729    112        84693      84694  PROP  LOC  the Mediterranean

[13730 rows x 6 columns]

In [27]:
tok_df = create_book_corefs.read_booknlp_df(os.path.join(create_book_corefs.COREF_ROOT, novel, novel+'.tokens'))

In [28]:
tok_df

,paragraph_ID,sentence_ID,token_ID_within_sentence,token_ID_within_document,word,lemma,byte_onset,byte_offset,POS_tag,fine_POS_tag,dependency_relation,syntactic_head_ID,event,inQuote
0,0,0,0,0,PART,PART,0,4,PROPN,NNP,dep,18,O,False
1,0,0,1,1,ONE,one,5,8,NUM,CD,nummod,1,O,False
2,1,0,2,2,Chapter,chapter,12,19,NOUN,NN,appos,0,O,False
3,1,0,3,3,I,i,20,21,NOUN,NN,nummod,0,O,False
4,1,0,4,4,:,:,21,22,PUNCT,:,punct,0,O,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84691,2164,5828,15,84691,winter,winter,374649,374655,NOUN,NN,pobj,84690,O,False
84692,2164,5828,16,84692,into,into,374656,374660,ADP,IN,prep,84686,O,False
84693,2164,5828,17,84693,the,the,374661,374664,DET,DT,det,84694,O,False
84694,2164,5828,18,84694,Mediterranean,Mediterranean,374665,374678,PROPN,NNP,pobj,84692,O,False
84695,2164,5828,19,84695,.,.,374678,374679,PUNCT,.,punct,84682,O,False

In [30]:
byte2tok = {}
tok2bytes = {}
for _, row in tok_df.iterrows():
    sb, eb = row['byte_onset'], row['byte_offset']
    for b in range(sb, eb):
        byte2tok[b] = row['token_ID_within_document']
    tok2bytes[row['token_ID_within_document']] = [sb, eb]

In [32]:
entdf['start_byte'] = [tok2bytes[x][0] for x in entdf['start_token']]
entdf['end_byte'] = [tok2bytes[x][1] for x in entdf['end_token']]

In [33]:
entdf

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte
0,113,5,6,PROP,PER,The Bertolini,23,36
1,114,8,9,PROP,PER,The Signora,39,50
2,115,19,20,PROP,PER,Miss Bartlett,83,96
3,114,28,28,PRON,PER,She,119,122
4,2085,30,30,PRON,PER,us,132,134
...,...,...,...,...,...,...,...,...
13725,180,84656,84656,PROP,PER,Phaethon,374468,374476
13726,801,84665,84665,PRON,PER,they,374524,374528
13727,801,84681,84681,PRON,PER,they,374601,374605
13728,410,84683,84684,NOM,LOC,the river,374612,374621
13729,112,84693,84694,PROP,LOC,the Mediterranean,374661,374678

In [35]:
entdf.sort_values(by='start_byte', inplace=True)
entdf['cID'] = ['C_'+str(i) for i in range(len(entdf))]

In [34]:
gold_mens

          qID      menText  start_byte  end_byte matches  pdncID     mID
0        Q0-0  The Signora          39        50    [52]      52     M_0
1        Q0-1          She         119       122    [52]      52     M_1
3        Q0-1         Lucy         266       270     [4]       4     M_2
4        Q2-0    Charlotte         809       818     [6]       6     M_3
5        Q2-0          you         826       829     [6]       6     M_4
...       ...          ...         ...       ...     ...     ...     ...
3067  Q1632-0          she      374111    374114     [6]       6  M_2609
3070  Q1632-0          her      374190    374193     [6]       6  M_2610
3071  Q1632-0          her      374203    374206     [6]       6  M_2611
3072  Q1632-0          her      374243    374246     [6]       6  M_2612
3073  Q1632-0          she      374290    374293     [6]       6  M_2613

[2614 rows x 7 columns]

In [36]:
byte2coref = {}
for _, row in entdf.iterrows():
    sb, eb = row['start_byte'], row['end_byte']
    for b in range(sb, eb):
        byte2coref[b] = row['cID']

In [75]:
mid2cids = {}
for byte in byte2mid:
    if byte in byte2coref:
        mid = byte2mid[byte]
        cid = byte2coref[byte]
        if mid not in mid2cids:
            mid2cids[mid] = set()
        mid2cids[mid].add(cid)

In [76]:
mid2cids

{'M_0': {'C_1'},
 'M_1': {'C_3'},
 'M_2': {'C_9'},
 'M_3': {'C_23'},
 'M_4': {'C_24'},
 'M_5': {'C_35'},
 'M_6': {'C_37'},
 'M_7': {'C_39'},
 'M_8': {'C_42'},
 'M_9': {'C_45'},
 'M_10': {'C_46'},
 'M_11': {'C_48'},
 'M_12': {'C_52'},
 'M_13': {'C_57'},
 'M_14': {'C_62'},
 'M_15': {'C_102'},
 'M_16': {'C_104'},
 'M_17': {'C_105'},
 'M_18': {'C_106'},
 'M_19': {'C_121'},
 'M_20': {'C_123'},
 'M_21': {'C_124'},
 'M_22': {'C_138'},
 'M_23': {'C_168'},
 'M_24': {'C_175'},
 'M_25': {'C_185'},
 'M_26': {'C_186'},
 'M_27': {'C_190'},
 'M_28': {'C_191'},
 'M_29': {'C_193'},
 'M_30': {'C_195'},
 'M_31': {'C_196'},
 'M_32': {'C_198'},
 'M_33': {'C_199', 'C_200'},
 'M_34': {'C_209'},
 'M_35': {'C_216'},
 'M_36': {'C_220'},
 'M_37': {'C_222'},
 'M_38': {'C_224'},
 'M_39': {'C_227'},
 'M_40': {'C_231'},
 'M_41': {'C_246'},
 'M_42': {'C_248'},
 'M_43': {'C_251'},
 'M_44': {'C_253'},
 'M_45': {'C_254'},
 'M_46': {'C_256'},
 'M_47': {'C_275'},
 'M_48': {'C_276'},
 'M_49': {'C_280'},
 'M_50': {'C_305'},
 'M_51': {'C_351'},
 'M_52': {'C_353'},
 'M_53': {'C_357'},
 'M_54': {'C_358', 'C_359'},
 'M_55': {'C_360'},
 'M_56': {'C_361'},
 'M_57': {'C_373', 'C_374'},
 'M_58': {'C_375'},
 'M_59': {'C_377'},
 'M_60': {'C_382'},
 'M_61': {'C_387'},
 'M_62': {'C_391'},
 'M_63': {'C_394'},
 'M_64': {'C_395'},
 'M_65': {'C_396'},
 'M_66': {'C_397'},
 'M_67': {'C_398'},
 'M_68': {'C_400'},
 'M_69': {'C_407'},
 'M_70': {'C_411'},
 'M_71': {'C_413'},
 'M_72': {'C_418'},
 'M_73': {'C_419'},
 'M_74': {'C_421'},
 'M_75': {'C_423'},
 'M_76': {'C_425'},
 'M_77': {'C_426'},
 'M_78': {'C_427'},
 'M_79': {'C_428'},
 'M_80': {'C_430'},
 'M_81': {'C_431'},
 'M_82': {'C_436'},
 'M_83': {'C_439'},
 'M_84': {'C_440', 'C_441'},
 'M_85': {'C_444'},
 'M_86': {'C_445'},
 'M_87': {'C_446'},
 'M_88': {'C_449'},
 'M_89': {'C_450'},
 'M_90': {'C_453'},
 'M_91': {'C_455'},
 'M_92': {'C_458'},
 'M_93': {'C_461'},
 'M_94': {'C_474'},
 'M_95': {'C_475'},
 'M_96': {'C_476'},
 'M_97': {'C_481'},
 'M_98': {'C_483'},
 'M_99': {'C_484'},
 'M_100': {'C_485'},
 'M_101': {'C_488'},
 'M_102': {'C_491'},
 'M_103': {'C_495'},
 'M_104': {'C_500'},
 'M_105': {'C_502'},
 'M_106': {'C_503'},
 'M_107': {'C_509'},
 'M_108': {'C_512'},
 'M_109': {'C_533'},
 'M_110': {'C_539'},
 'M_111': {'C_560'},
 'M_112': {'C_568'},
 'M_113': {'C_572'},
 'M_114': {'C_573'},
 'M_115': {'C_575'},
 'M_116': {'C_591'},
 'M_117': {'C_593'},
 'M_118': {'C_602'},
 'M_119': {'C_606'},
 'M_120': {'C_610'},
 'M_121': {'C_611'},
 'M_122': {'C_613'},
 'M_123': {'C_614'},
 'M_124': {'C_615'},
 'M_125': {'C_621'},
 'M_126': {'C_622'},
 'M_127': {'C_632'},
 'M_128': {'C_633'},
 'M_129': {'C_635'},
 'M_130': {'C_636'},
 'M_131': {'C_640'},
 'M_132': {'C_646'},
 'M_133': {'C_647'},
 'M_134': {'C_648'},
 'M_135': {'C_650'},
 'M_136': {'C_651'},
 'M_137': {'C_654'},
 'M_138': {'C_664'},
 'M_139': {'C_667'},
 'M_140': {'C_670'},
 'M_141': {'C_672'},
 'M_142': {'C_677'},
 'M_143': {'C_680'},
 'M_144': {'C_681'},
 'M_145': {'C_682'},
 'M_146': {'C_683'},
 'M_147': {'C_686'},
 'M_148': {'C_687'},
 'M_149': {'C_694'},
 'M_150': {'C_697'},
 'M_151': {'C_699'},
 'M_152': {'C_701'},
 'M_153': {'C_724'},
 'M_154': {'C_726'},
 'M_155': {'C_728'},
 'M_156': {'C_731'},
 'M_157': {'C_732'},
 'M_158': {'C_749'},
 'M_159': {'C_751'},
 'M_160': {'C_756'},
 'M_161': {'C_757'},
 'M_162': {'C_759'},
 'M_163': {'C_760'},
 'M_164': {'C_766'},
 'M_165': {'C_875'},
 'M_166': {'C_877'},
 'M_167': {'C_881'},
 'M_168': {'C_883'},
 'M_169': {'C_886'},
 'M_170': {'C_905'},
 'M_171': {'C_907'},
 'M_172': {'C_908'},
 'M_173': {'C_914'},
 'M_174': {'C_917'},
 'M_175': {'C_946'},
 'M_176': {'C_966'},
 'M_177': {'C_967'},
 'M_178': {'C_972'},
 'M_179': {'C_975'},
 'M_180': {'C_977', 'C_978'},
 'M_181': {'C_979'},
 'M_182': {'C_980'},
 'M_183': {'C_984'},
 'M_184': {'C_987'},
 'M_185': {'C_989'},
 'M_186': {'C_993'},
 'M_187': {'C_995'},
 'M_188': {'C_1007'},
 'M_189': {'C_1008'},
 'M_190': {'C_1010'},
 'M_191': {'C_1012'},
 'M_192': {'C_1051', 'C_1052'},
 'M_193': {'C_1065'},
 'M_194': {'C_1070'},
 'M_195': {'C_1109'},
 'M_196': {'C_1112'},
 'M_197': {'C_1126'},
 'M_198': {'C_1241'},
 'M_199': {'C_1249'},
 'M_200': {'C_1253'},
 'M_201': {'C_1266'},
 'M_202': {'C_1269'},
 'M_203': {'C_1279'},
 'M_204': {'C_1290'},
 'M_205': {'C_1292'},
 'M_206': {'C_1294'},
 'M_207': {'C_1299'},
 'M_208': {'C_1300'},
 'M_209': {'C_1303'},
 'M_210': {'C_1305'},
 'M_211': {'C_1306'},
 'M_212': {'C_1309'},
 'M_213': {'C_1314'},
 'M_214': {'C_1319'},
 'M_215': {'C_1322'},
 'M_216': {'C_1341'},
 'M_217': {'C_1344'},
 'M_218': {'C_1345'},
 'M_219': {'C_1347'},
 'M_220': {'C_1348'},
 'M_221': {'C_1351'},
 'M_222': {'C_1352'},
 'M_223': {'C_1425'},
 'M_224': {'C_1428'},
 'M_225': {'C_1464'},
 'M_226': {'C_1466'},
 'M_227': {'C_1467'},
 'M_228': {'C_1470'},
 'M_229': {'C_1473'},
 'M_230': {'C_1474'},
 'M_231': {'C_1476'},
 'M_232': {'C_1477'},
 'M_233': {'C_1482'},
 'M_234': {'C_1483'},
 'M_235': {'C_1493'},
 'M_236': {'C_1497'},
 'M_237': {'C_1504'},
 'M_238': {'C_1506'},
 'M_239': {'C_1509'},
 'M_240': {'C_1532'},
 'M_241': {'C_1543'},
 'M_242': {'C_1546'},
 'M_243': {'C_1549'},
 'M_244': {'C_1576'},
 'M_245': {'C_1591'},
 'M_246': {'C_1595'},
 'M_247': {'C_1600'},
 'M_248': {'C_1603'},
 'M_249': {'C_1604'},
 'M_250': {'C_1605'},
 'M_251': {'C_1606'},
 'M_252': {'C_1611'},
 'M_253': {'C_1623'},
 'M_254': {'C_1624'},
 'M_255': {'C_1626'},
 'M_256': {'C_1627'},
 'M_257': {'C_1630'},
 'M_258': {'C_1631'},
 'M_259': {'C_1635'},
 'M_260': {'C_1637'},
 'M_261': {'C_1639'},
 'M_262': {'C_1640'},
 'M_263': {'C_1641'},
 'M_264': {'C_1642'},
 'M_265': {'C_1643'},
 'M_266': {'C_1644'},
 'M_267': {'C_1646'},
 'M_268': {'C_1647'},
 'M_269': {'C_1649'},
 'M_270': {'C_1651'},
 'M_271': {'C_1652'},
 'M_272': {'C_1654'},
 'M_273': {'C_1655'},
 'M_274': {'C_1657'},
 'M_275': {'C_1658'},
 'M_276': {'C_1659'},
 'M_277': {'C_1660'},
 'M_278': {'C_1661'},
 'M_279': {'C_1662'},
 'M_280': {'C_1665'},
 'M_281': {'C_1677'},
 'M_282': {'C_1679'},
 'M_283': {'C_1691'},
 'M_284': {'C_1692'},
 'M_285': {'C_1693'},
 'M_286': {'C_1694'},
 'M_287': {'C_1701'},
 'M_288': {'C_1705'},
 'M_289': {'C_1706'},
 'M_290': {'C_1711'},
 'M_291': {'C_1713'},
 'M_292': {'C_1714'},
 'M_293': {'C_1739'},
 'M_294': {'C_1744'},
 'M_295': {'C_1747'},
 'M_296': {'C_1749'},
 'M_297': {'C_1759'},
 'M_298': {'C_1764'},
 'M_299': {'C_1767'},
 'M_300': {'C_1866'},
 'M_301': {'C_1873'},
 'M_302': {'C_1877'},
 'M_303': {'C_1878'},
 'M_304': {'C_1879'},
 'M_305': {'C_1880'},
 'M_306': {'C_1883'},
 'M_307': {'C_1906'},
 'M_308': {'C_1907'},
 'M_309': {'C_1909'},
 'M_310': {'C_1923'},
 'M_311': {'C_1949'},
 'M_312': {'C_1959'},
 'M_313': {'C_1962'},
 'M_314': {'C_1965'},
 'M_315': {'C_1974'},
 'M_316': {'C_1975'},
 'M_317': {'C_1979'},
 'M_318': {'C_1980'},
 'M_319': {'C_1986'},
 'M_320': {'C_1987'},
 'M_321': {'C_1993'},
 'M_322': {'C_1996'},
 'M_323': {'C_2033'},
 'M_324': {'C_2034'},
 'M_325': {'C_2035'},
 'M_326': {'C_2038'},
 'M_327': {'C_2048'},
 'M_328': {'C_2067'},
 'M_329': {'C_2068'},
 'M_330': {'C_2113'},
 'M_331': {'C_2116'},
 'M_332': {'C_2118'},
 'M_333': {'C_2119'},
 'M_334': {'C_2121'},
 'M_335': {'C_2123'},
 'M_336': {'C_2124'},
 'M_337': {'C_2135'},
 'M_338': {'C_2139'},
 'M_339': {'C_2140'},
 'M_340': {'C_2142'},
 'M_341': {'C_2146'},
 'M_342': {'C_2147'},
 'M_343': {'C_2150'},
 'M_344': {'C_2151'},
 'M_345': {'C_2152'},
 'M_346': {'C_2153'},
 'M_347': {'C_2154'},
 'M_348': {'C_2156'},
 'M_349': {'C_2157'},
 'M_350': {'C_2158'},
 'M_351': {'C_2160'},
 'M_352': {'C_2172'},
 'M_353': {'C_2174'},
 'M_354': {'C_2182'},
 'M_355': {'C_2183'},
 'M_356': {'C_2184'},
 'M_357': {'C_2186'},
 'M_358': {'C_2192'},
 'M_359': {'C_2193'},
 'M_360': {'C_2194'},
 'M_361': {'C_2195'},
 'M_362': {'C_2196'},
 'M_363': {'C_2200'},
 'M_364': {'C_2201'},
 'M_365': {'C_2202'},
 'M_366': {'C_2203'},
 'M_367': {'C_2204'},
 'M_368': {'C_2207'},
 'M_369': {'C_2208'},
 'M_370': {'C_2212'},
 'M_371': {'C_2213'},
 'M_372': {'C_2218'},
 'M_373': {'C_2232'},
 'M_374': {'C_2237'},
 'M_375': {'C_2238'},
 'M_376': {'C_2239'},
 'M_377': {'C_2243'},
 'M_378': {'C_2245'},
 'M_379': {'C_2248'},
 'M_380': {'C_2254'},
 'M_381': {'C_2257'},
 'M_382': {'C_2264'},
 'M_383': {'C_2265'},
 'M_384': {'C_2269'},
 'M_385': {'C_2270'},
 'M_386': {'C_2274'},
 'M_387': {'C_2275'},
 'M_388': {'C_2276'},
 'M_389': {'C_2277'},
 'M_390': {'C_2278'},
 'M_391': {'C_2283'},
 'M_392': {'C_2286'},
 'M_393': {'C_2287'},
 'M_394': {'C_2288'},
 'M_395': {'C_2294'},
 'M_396': {'C_2295'},
 'M_397': {'C_2296'},
 'M_398': {'C_2304'},
 'M_399': {'C_2306'},
 'M_400': {'C_2351'},
 'M_401': {'C_2355'},
 'M_402': {'C_2356'},
 'M_403': {'C_2411'},
 'M_404': {'C_2415'},
 'M_405': {'C_2594'},
 'M_406': {'C_2597'},
 'M_407': {'C_2606'},
 'M_408': {'C_2611'},
 'M_409': {'C_2621'},
 'M_410': {'C_2632'},
 'M_411': {'C_2636'},
 'M_412': {'C_2637'},
 'M_413': {'C_2640'},
 'M_414': {'C_2641'},
 'M_415': {'C_2642'},
 'M_416': {'C_2643'},
 'M_417': {'C_2646'},
 'M_418': {'C_2651'},
 'M_419': {'C_2683'},
 'M_420': {'C_2687'},
 'M_421': {'C_2692'},
 'M_422': {'C_2697'},
 'M_423': {'C_2700'},
 'M_424': {'C_2714'},
 'M_425': {'C_2771'},
 'M_426': {'C_2772'},
 'M_427': {'C_2776'},
 'M_428': {'C_2781'},
 'M_429': {'C_2784'},
 'M_430': {'C_2785'},
 'M_431': {'C_2786'},
 'M_432': {'C_2822'},
 'M_433': {'C_2829'},
 'M_434': {'C_2830'},
 'M_435': {'C_2884'},
 'M_436': {'C_2886'},
 'M_437': {'C_2888'},
 'M_438': {'C_2890'},
 'M_439': {'C_2909'},
 'M_440': {'C_2915'},
 'M_441': {'C_2916'},
 'M_442': {'C_2919'},
 'M_443': {'C_2920'},
 'M_444': {'C_2921'},
 'M_445': {'C_2953'},
 'M_446': {'C_2954'},
 'M_447': {'C_2956'},
 'M_448': {'C_2958'},
 'M_449': {'C_2961'},
 'M_450': {'C_2963'},
 'M_451': {'C_2990'},
 'M_452': {'C_2999'},
 'M_453': {'C_3002'},
 'M_454': {'C_3005'},
 'M_455': {'C_3024'},
 'M_456': {'C_3036'},
 'M_457': {'C_3039'},
 'M_458': {'C_3040'},
 'M_459': {'C_3041'},
 'M_460': {'C_3042'},
 'M_461': {'C_3044'},
 'M_462': {'C_3046'},
 'M_463': {'C_3050'},
 'M_464': {'C_3051'},
 'M_465': {'C_3053'},
 'M_466': {'C_3056'},
 'M_467': {'C_3058'},
 'M_468': {'C_3059'},
 'M_469': {'C_3136'},
 'M_470': {'C_3137'},
 'M_471': {'C_3141'},
 'M_472': {'C_3145'},
 'M_473': {'C_3146'},
 'M_474': {'C_3149'},
 'M_475': {'C_3150'},
 'M_476': {'C_3151'},
 'M_477': {'C_3159'},
 'M_478': {'C_3163'},
 'M_479': {'C_3173'},
 'M_480': {'C_3175'},
 'M_481': {'C_3177'},
 'M_482': {'C_3178'},
 'M_483': {'C_3180'},
 'M_484': {'C_3277'},
 'M_485': {'C_3280'},
 'M_486': {'C_3281'},
 'M_487': {'C_3283'},
 'M_488': {'C_3285'},
 'M_489': {'C_3288'},
 'M_490': {'C_3291'},
 'M_491': {'C_3296'},
 'M_492': {'C_3297'},
 'M_493': {'C_3299'},
 'M_494': {'C_3300'},
 'M_495': {'C_3301'},
 'M_496': {'C_3314'},
 'M_497': {'C_3316'},
 'M_498': {'C_3319'},
 'M_500': {'C_3324'},
 'M_501': {'C_3325'},
 'M_502': {'C_3329'},
 'M_503': {'C_3330'},
 'M_504': {'C_3331'},
 'M_505': {'C_3338'},
 'M_506': {'C_3353'},
 'M_507': {'C_3355'},
 'M_508': {'C_3357'},
 'M_509': {'C_3359'},
 'M_510': {'C_3364'},
 'M_511': {'C_3368'},
 'M_512': {'C_3371'},
 'M_513': {'C_3379'},
 'M_514': {'C_3380'},
 'M_515': {'C_3384'},
 'M_516': {'C_3385'},
 'M_517': {'C_3387'},
 'M_518': {'C_3407'},
 'M_519': {'C_3416'},
 'M_520': {'C_3418'},
 'M_521': {'C_3421'},
 'M_522': {'C_3423'},
 'M_523': {'C_3424'},
 'M_524': {'C_3427'},
 'M_525': {'C_3428'},
 'M_526': {'C_3429'},
 'M_527': {'C_3430'},
 'M_528': {'C_3431'},
 'M_529': {'C_3457'},
 'M_530': {'C_3458'},
 'M_531': {'C_3459'},
 'M_532': {'C_3460'},
 'M_533': {'C_3461'},
 'M_534': {'C_3463'},
 'M_535': {'C_3466'},
 'M_536': {'C_3469'},
 'M_537': {'C_3472'},
 'M_538': {'C_3476'},
 'M_540': {'C_3482'},
 'M_541': {'C_3485'},
 'M_542': {'C_3486'},
 'M_543': {'C_3488'},
 'M_544': {'C_3491'},
 'M_545': {'C_3492'},
 'M_546': {'C_3520'},
 'M_547': {'C_3522'},
 'M_548': {'C_3526'},
 'M_549': {'C_3534'},
 'M_550': {'C_3552'},
 'M_551': {'C_3562'},
 'M_552': {'C_3563'},
 'M_553': {'C_3568'},
 'M_554': {'C_3569'},
 'M_555': {'C_3699'},
 'M_556': {'C_3700'},
 'M_557': {'C_3709'},
 'M_558': {'C_3710'},
 'M_559': {'C_3716'},
 'M_560': {'C_3729'},
 'M_561': {'C_3738'},
 'M_562': {'C_3745'},
 'M_563': {'C_3748'},
 'M_564': {'C_3751'},
 'M_565': {'C_3754'},
 'M_566': {'C_3755'},
 'M_567': {'C_3756'},
 'M_568': {'C_3757'},
 'M_569': {'C_3758'},
 'M_570': {'C_3762'},
 'M_571': {'C_3775'},
 'M_573': {'C_3831'},
 'M_576': {'C_3909'},
 'M_577': {'C_3935'},
 'M_578': {'C_3938'},
 'M_579': {'C_3941'},
 'M_580': {'C_3944'},
 'M_581': {'C_3946'},
 'M_582': {'C_3949'},
 'M_583': {'C_3976'},
 'M_584': {'C_4055'},
 'M_585': {'C_4064'},
 'M_586': {'C_4071'},
 'M_587': {'C_4074'},
 'M_588': {'C_4075'},
 'M_589': {'C_4076'},
 'M_590': {'C_4077'},
 'M_591': {'C_4090'},
 'M_592': {'C_4091'},
 'M_593': {'C_4111'},
 'M_594': {'C_4112', 'C_4113'},
 'M_595': {'C_4120'},
 'M_596': {'C_4126'},
 'M_597': {'C_4127'},
 'M_598': {'C_4133'},
 'M_599': {'C_4135'},
 'M_600': {'C_4140'},
 'M_601': {'C_4141'},
 'M_602': {'C_4142'},
 'M_603': {'C_4179'},
 'M_604': {'C_4180'},
 'M_605': {'C_4206'},
 'M_606': {'C_4270'},
 'M_607': {'C_4271'},
 'M_608': {'C_4272'},
 'M_609': {'C_4311'},
 'M_610': {'C_4312'},
 'M_611': {'C_4315'},
 'M_612': {'C_4367'},
 'M_613': {'C_4370'},
 'M_614': {'C_4374'},
 'M_615': {'C_4375'},
 'M_616': {'C_4388'},
 'M_617': {'C_4392'},
 'M_618': {'C_4394'},
 'M_619': {'C_4396', 'C_4397'},
 'M_620': {'C_4398'},
 'M_621': {'C_4399'},
 'M_622': {'C_4400'},
 'M_623': {'C_4401'},
 'M_624': {'C_4405'},
 'M_625': {'C_4407'},
 'M_626': {'C_4408'},
 'M_627': {'C_4409'},
 'M_628': {'C_4410'},
 'M_629': {'C_4412'},
 'M_630': {'C_4420'},
 'M_631': {'C_4421'},
 'M_632': {'C_4422'},
 'M_633': {'C_4425'},
 'M_634': {'C_4426'},
 'M_635': {'C_4469'},
 'M_636': {'C_4470'},
 'M_637': {'C_4473'},
 'M_638': {'C_4475'},
 'M_639': {'C_4480'},
 'M_640': {'C_4481'},
 'M_641': {'C_4483'},
 'M_642': {'C_4485'},
 'M_643': {'C_4486'},
 'M_644': {'C_4487'},
 'M_645': {'C_4495'},
 'M_646': {'C_4497'},
 'M_647': {'C_4501'},
 'M_648': {'C_4506'},
 'M_649': {'C_4508'},
 'M_650': {'C_4513'},
 'M_651': {'C_4514'},
 'M_652': {'C_4524'},
 'M_653': {'C_4579'},
 'M_654': {'C_4597'},
 'M_655': {'C_4598'},
 'M_656': {'C_4599'},
 'M_657': {'C_4601'},
 'M_658': {'C_4602'},
 'M_659': {'C_4609'},
 'M_660': {'C_4610'},
 'M_661': {'C_4612'},
 'M_662': {'C_4614'},
 'M_663': {'C_4622'},
 'M_664': {'C_4623'},
 'M_665': {'C_4624'},
 'M_666': {'C_4627'},
 'M_667': {'C_4629'},
 'M_668': {'C_4630'},
 'M_669': {'C_4635'},
 'M_670': {'C_4637'},
 'M_671': {'C_4639'},
 'M_672': {'C_4640'},
 'M_673': {'C_4643'},
 'M_674': {'C_4648'},
 'M_675': {'C_4651'},
 'M_676': {'C_4652'},
 'M_677': {'C_4655'},
 'M_678': {'C_4658'},
 'M_679': {'C_4659'},
 'M_680': {'C_4660'},
 'M_681': {'C_4661'},
 'M_682': {'C_4663'},
 'M_683': {'C_4664'},
 'M_684': {'C_4666'},
 'M_685': {'C_4669'},
 'M_686': {'C_4670'},
 'M_687': {'C_4672'},
 'M_688': {'C_4673'},
 'M_689': {'C_4675'},
 'M_690': {'C_4689'},
 'M_691': {'C_4690'},
 'M_692': {'C_4691'},
 'M_693': {'C_4693'},
 'M_694': {'C_4694'},
 'M_695': {'C_4696'},
 'M_696': {'C_4704'},
 'M_697': {'C_4706'},
 'M_698': {'C_4724'},
 'M_699': {'C_4726'},
 'M_700': {'C_4727'},
 'M_701': {'C_4728'},
 'M_702': {'C_4729'},
 'M_703': {'C_4730', 'C_4731'},
 'M_704': {'C_4732'},
 'M_705': {'C_4735'},
 'M_706': {'C_4736'},
 'M_707': {'C_4756'},
 'M_708': {'C_4760'},
 'M_709': {'C_4763'},
 'M_710': {'C_4804'},
 'M_711': {'C_4805'},
 'M_712': {'C_4814'},
 'M_713': {'C_4815'},
 'M_714': {'C_4817'},
 'M_715': {'C_4822'},
 'M_716': {'C_4830'},
 'M_717': {'C_4832'},
 'M_718': {'C_4836'},
 'M_719': {'C_4846'},
 'M_720': {'C_4847'},
 'M_721': {'C_4848'},
 'M_722': {'C_4850'},
 'M_723': {'C_4863'},
 'M_724': {'C_4871'},
 'M_725': {'C_4872'},
 'M_726': {'C_4878'},
 'M_727': {'C_4880'},
 'M_728': {'C_4882'},
 'M_729': {'C_4884'},
 'M_730': {'C_4888'},
 'M_731': {'C_4892'},
 'M_732': {'C_4898'},
 'M_733': {'C_4899'},
 'M_734': {'C_4905'},
 'M_735': {'C_4971'},
 'M_736': {'C_4973'},
 'M_737': {'C_4976'},
 'M_738': {'C_4984'},
 'M_739': {'C_4985'},
 'M_740': {'C_4986'},
 'M_741': {'C_5011'},
 'M_742': {'C_5026'},
 'M_743': {'C_5027'},
 'M_744': {'C_5028'},
 'M_745': {'C_5029'},
 'M_746': {'C_5031'},
 'M_747': {'C_5035'},
 'M_748': {'C_5036'},
 'M_749': {'C_5040'},
 'M_750': {'C_5041'},
 'M_751': {'C_5044'},
 'M_752': {'C_5045'},
 'M_753': {'C_5050'},
 'M_754': {'C_5053'},
 'M_755': {'C_5054'},
 'M_756': {'C_5064'},
 'M_757': {'C_5066'},
 'M_758': {'C_5068'},
 'M_759': {'C_5071'},
 'M_760': {'C_5073'},
 'M_761': {'C_5074'},
 'M_762': {'C_5078'},
 'M_763': {'C_5082'},
 'M_764': {'C_5086'},
 'M_765': {'C_5095'},
 'M_766': {'C_5096'},
 'M_767': {'C_5099'},
 'M_768': {'C_5110'},
 'M_769': {'C_5115'},
 'M_770': {'C_5118'},
 'M_771': {'C_5119'},
 'M_772': {'C_5121'},
 'M_773': {'C_5122'},
 'M_774': {'C_5123'},
 'M_775': {'C_5124'},
 'M_776': {'C_5125'},
 'M_777': {'C_5127'},
 'M_778': {'C_5134'},
 'M_779': {'C_5136'},
 'M_780': {'C_5139'},
 'M_781': {'C_5140'},
 'M_782': {'C_5141'},
 'M_783': {'C_5143'},
 'M_784': {'C_5144'},
 'M_785': {'C_5146'},
 'M_786': {'C_5147'},
 'M_787': {'C_5148'},
 'M_788': {'C_5149'},
 'M_789': {'C_5155'},
 'M_790': {'C_5161'},
 'M_791': {'C_5164'},
 'M_792': {'C_5165'},
 'M_793': {'C_5166'},
 'M_794': {'C_5167'},
 'M_795': {'C_5168'},
 'M_796': {'C_5174'},
 'M_797': {'C_5178'},
 'M_798': {'C_5180'},
 'M_799': {'C_5181'},
 'M_800': {'C_5184'},
 'M_801': {'C_5189'},
 'M_802': {'C_5190'},
 'M_803': {'C_5191'},
 'M_804': {'C_5192'},
 'M_805': {'C_5193'},
 'M_806': {'C_5194'},
 'M_807': {'C_5196'},
 'M_808': {'C_5197'},
 'M_809': {'C_5202'},
 'M_810': {'C_5204'},
 'M_811': {'C_5206'},
 'M_812': {'C_5207'},
 'M_813': {'C_5209'},
 'M_814': {'C_5210'},
 'M_815': {'C_5215'},
 'M_816': {'C_5216'},
 'M_817': {'C_5217'},
 'M_818': {'C_5218'},
 'M_819': {'C_5219'},
 'M_820': {'C_5220'},
 'M_821': {'C_5225'},
 'M_822': {'C_5226'},
 'M_823': {'C_5227'},
 'M_824': {'C_5231'},
 'M_825': {'C_5233'},
 'M_826': {'C_5234'},
 'M_827': {'C_5238'},
 'M_828': {'C_5241'},
 'M_829': {'C_5243'},
 'M_830': {'C_5277'},
 'M_831': {'C_5279'},
 'M_832': {'C_5280'},
 'M_833': {'C_5283'},
 'M_834': {'C_5284'},
 'M_835': {'C_5285'},
 'M_836': {'C_5286'},
 'M_837': {'C_5360'},
 'M_838': {'C_5362'},
 'M_839': {'C_5368'},
 'M_840': {'C_5385'},
 'M_841': {'C_5386', 'C_5387', 'C_5388'},
 'M_842': {'C_5400'},
 'M_843': {'C_5422'},
 'M_844': {'C_5424'},
 'M_845': {'C_5429'},
 'M_846': {'C_5431'},
 'M_847': {'C_5433'},
 'M_848': {'C_5434'},
 'M_849': {'C_5568'},
 'M_850': {'C_5581'},
 'M_851': {'C_5590'},
 'M_852': {'C_5599'},
 'M_853': {'C_5603'},
 'M_854': {'C_5608'},
 'M_855': {'C_5611'},
 'M_856': {'C_5612'},
 'M_857': {'C_5632'},
 'M_858': {'C_5633'},
 'M_859': {'C_5652'},
 'M_860': {'C_5654'},
 'M_861': {'C_5668'},
 'M_862': {'C_5677'},
 'M_863': {'C_5680'},
 'M_864': {'C_5681'},
 'M_865': {'C_5683'},
 'M_866': {'C_5702'},
 'M_867': {'C_5709'},
 'M_868': {'C_5710'},
 'M_869': {'C_5712'},
 'M_870': {'C_5714'},
 'M_871': {'C_5715'},
 'M_872': {'C_5717'},
 'M_873': {'C_5721'},
 'M_874': {'C_5722'},
 'M_875': {'C_5723'},
 'M_876': {'C_5724'},
 'M_877': {'C_5726'},
 'M_878': {'C_5728'},
 'M_879': {'C_5731'},
 'M_880': {'C_5732'},
 'M_881': {'C_5741'},
 'M_882': {'C_5742'},
 'M_883': {'C_5744'},
 'M_884': {'C_5745'},
 'M_885': {'C_5747'},
 'M_886': {'C_5751'},
 'M_887': {'C_5752'},
 'M_888': {'C_5755'},
 'M_889': {'C_5757'},
 'M_890': {'C_5761'},
 'M_891': {'C_5762'},
 'M_892': {'C_5763'},
 'M_893': {'C_5764'},
 'M_894': {'C_5768'},
 'M_895': {'C_5769'},
 'M_896': {'C_5770'},
 'M_897': {'C_5773'},
 'M_898': {'C_5779'},
 'M_899': {'C_5780'},
 'M_900': {'C_5781'},
 'M_901': {'C_5783'},
 'M_902': {'C_5785'},
 'M_903': {'C_5786'},
 'M_904': {'C_5792'},
 'M_905': {'C_5794'},
 'M_906': {'C_5803'},
 'M_907': {'C_5806'},
 'M_908': {'C_5814'},
 'M_909': {'C_5815'},
 'M_910': {'C_5817'},
 'M_911': {'C_5818'},
 'M_912': {'C_5837'},
 'M_913': {'C_5840'},
 'M_914': {'C_5841'},
 'M_915': {'C_5845'},
 'M_916': {'C_5847'},
 'M_917': {'C_5850'},
 'M_918': {'C_5860'},
 'M_919': {'C_5862'},
 'M_920': {'C_5863'},
 'M_921': {'C_5864'},
 'M_922': {'C_5865'},

In [41]:
gold_mens[gold_mens['mID']=='M_192']

        qID            menText  start_byte  end_byte matches  pdncID    mID
242  Q118-0  My dear Miss Lucy       28853     28870     [4]       4  M_192

In [43]:
entdf[entdf['cID'].isin(['C_977', 'C_978'])]

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,cID
978,2170,6140,6141,NOM,PER,My father,27126,27135,C_977
977,116,6140,6140,PRON,PER,My,27126,27128,C_978

In [77]:
single_matches = {x:list(y)[0] for x,y in mid2cids.items()}

In [78]:
cid2mid = {y:x for x,y in single_matches.items()}

In [68]:
len(single_matches), len(mid2cids), len(gold_mens)

(2577, 2604, 2614)

In [69]:
# mid2cids

In [70]:
single_cids = [mid2cids[x].pop() for x in single_matches]

In [72]:
# single_cids

In [49]:
coref_matches = pd.read_csv(os.path.join(create_book_corefs.SAVE_ROOT, novel, 'booknlp_matched_ents.csv'))

In [50]:
coref_matches

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,pdncID
0,114,8,9,PROP,PER,The Signora,39,50,52
1,115,19,20,PROP,PER,Miss Bartlett,83,96,6
2,114,28,28,PRON,PER,She,119,122,52
3,116,60,60,PROP,PER,Lucy,266,270,4
4,116,72,72,PROP,PER,Lucy,305,309,4
...,...,...,...,...,...,...,...,...,...
6283,116,84549,84549,PROP,PER,Lucy,374012,374016,4
6284,116,84624,84624,PROP,PER,Lucy,374334,374338,4
6285,116,84633,84633,PRON,PER,her,374381,374384,4
6286,116,84637,84637,PRON,PER,she,374396,374399,4
6287,180,84656,84656,PROP,PER,Phaethon,374468,374476,44

In [51]:
coref2pid = {x:y for x,y in zip(coref_matches['COREF'], coref_matches['pdncID'])}

In [56]:
entdf['pdncID'] = [coref2pid[x] if x in coref2pid else -1 for x in entdf['COREF']]

In [57]:
entdf

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,cID,pdncID
0,113,5,6,PROP,PER,The Bertolini,23,36,C_0,-1
1,114,8,9,PROP,PER,The Signora,39,50,C_1,52
2,115,19,20,PROP,PER,Miss Bartlett,83,96,C_2,6
3,114,28,28,PRON,PER,She,119,122,C_3,52
4,2085,30,30,PRON,PER,us,132,134,C_4,-1
...,...,...,...,...,...,...,...,...,...,...
13725,180,84656,84656,PROP,PER,Phaethon,374468,374476,C_13725,44
13726,801,84665,84665,PRON,PER,they,374524,374528,C_13726,-1
13727,801,84681,84681,PRON,PER,they,374601,374605,C_13727,-1
13728,410,84683,84684,NOM,LOC,the river,374612,374621,C_13728,-1
13729,112,84693,84694,PROP,LOC,the Mediterranean,374661,374678,C_13729,-1

In [73]:
evaldf = entdf[entdf['cID'].isin(single_cids)]

In [74]:
evaldf

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,cID,pdncID
1,114,8,9,PROP,PER,The Signora,39,50,C_1,52
3,114,28,28,PRON,PER,She,119,122,C_3,52
9,116,60,60,PROP,PER,Lucy,266,270,C_9,4
23,115,180,180,PROP,PER,Charlotte,809,818,C_23,6
24,115,184,184,PRON,PER,you,826,829,C_24,6
...,...,...,...,...,...,...,...,...,...,...
13711,2317,84571,84571,PRON,PER,she,374111,374114,C_13711,-1
13715,2317,84588,84588,PRON,PER,her,374190,374193,C_13715,-1
13716,2317,84591,84591,PRON,PER,her,374203,374206,C_13716,-1
13718,2317,84602,84602,PRON,PER,her,374243,374246,C_13718,-1
13719,2317,84612,84612,PRON,PER,she,374290,374293,C_13719,-1

In [80]:
evaldf['goldPID'] = [mid2pid[cid2mid[x]] for x in evaldf['cID']]

<ipython-input-80-f5b8fbc6803b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['goldPID'] = [mid2pid[cid2mid[x]] for x in evaldf['cID']]

In [81]:
evaldf

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,cID,pdncID,goldPID
1,114,8,9,PROP,PER,The Signora,39,50,C_1,52,52
3,114,28,28,PRON,PER,She,119,122,C_3,52,52
9,116,60,60,PROP,PER,Lucy,266,270,C_9,4,4
23,115,180,180,PROP,PER,Charlotte,809,818,C_23,6,6
24,115,184,184,PRON,PER,you,826,829,C_24,6,6
...,...,...,...,...,...,...,...,...,...,...,...
13711,2317,84571,84571,PRON,PER,she,374111,374114,C_13711,-1,6
13715,2317,84588,84588,PRON,PER,her,374190,374193,C_13715,-1,6
13716,2317,84591,84591,PRON,PER,her,374203,374206,C_13716,-1,6
13718,2317,84602,84602,PRON,PER,her,374243,374246,C_13718,-1,6
13719,2317,84612,84612,PRON,PER,she,374290,374293,C_13719,-1,6

In [83]:
# Counter(entdf[entdf['COREF']==2317]['text'])

In [84]:
evaldf['match'] = evaldf['pdncID'] == evaldf['goldPID']

<ipython-input-84-39544d31d72e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evaldf['match'] = evaldf['pdncID'] == evaldf['goldPID']

In [85]:
evaldf

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,cID,pdncID,goldPID,match
1,114,8,9,PROP,PER,The Signora,39,50,C_1,52,52,True
3,114,28,28,PRON,PER,She,119,122,C_3,52,52,True
9,116,60,60,PROP,PER,Lucy,266,270,C_9,4,4,True
23,115,180,180,PROP,PER,Charlotte,809,818,C_23,6,6,True
24,115,184,184,PRON,PER,you,826,829,C_24,6,6,True
...,...,...,...,...,...,...,...,...,...,...,...,...
13711,2317,84571,84571,PRON,PER,she,374111,374114,C_13711,-1,6,False
13715,2317,84588,84588,PRON,PER,her,374190,374193,C_13715,-1,6,False
13716,2317,84591,84591,PRON,PER,her,374203,374206,C_13716,-1,6,False
13718,2317,84602,84602,PRON,PER,her,374243,374246,C_13718,-1,6,False
13719,2317,84612,84612,PRON,PER,she,374290,374293,C_13719,-1,6,False

In [86]:
Counter(evaldf['match'])

Counter({True: 1151, False: 1426})

In [87]:
Counter(evaldf[evaldf['pdncID']!=-1]['match'])

Counter({True: 1151, False: 262})

## jan 13

In [3]:
import create_book_corefs

In [4]:
novels = create_book_corefs.novels

In [5]:
novels

['ARoomWithAView',
 'AgeOfInnocence',
 'AliceInWonderland',
 'AnneOfGreenGables',
 'DaisyMiller',
 'Emma',
 'HandfulOfDust',
 'HowardsEnd',
 'NightAndDay',
 'NorthangerAbbey',
 'Persuasion',
 'PrideAndPrejudice',
 'SenseAndSensibility',
 'SignOfFour',
 'TheAwakening',
 'TheGambler',
 'TheInvisibleMan',
 'TheManWhoWasThursday',
 'TheMysteriousAffairAtStyles',
 'ThePictureOfDorianGray',
 'TheSportOfTheGods',
 'TheSunAlsoRises']

In [6]:
for novel in novels:
    mdf = create_book_corefs.read_men_df(novel)
    emdf = mdf[mdf['source']=='exp']
    print(Counter(emdf['text']).most_common())
    print()

[('Lucy', 370), ('Miss Bartlett', 185), ('Cecil', 169), ('Mr. Beebe', 147), ('Freddy', 91), ('George', 76), ('Mrs. Honeychurch', 70), ('Miss Lavish', 65), ('Mr. Emerson', 44), ('Mr. Eager', 43), ('Charlotte', 32), ('the girl', 23), ('Miss Honeychurch', 16), ('Minnie', 15), ('Mrs. Vyse', 14), ('George Emerson', 12), ('Fate', 12), ('the clergyman', 11), ('nature', 11), ('Miss Alan', 10), ('the chaplain', 10), ('Phaethon', 10), ('the Arno', 9), ('the son', 9), ('the driver', 9), ('Nature', 9), ('Sir Harry', 9), ('Emerson', 9), ('Giotto', 8), ('Honeychurch', 8), ('Beethoven', 7), ('Mr. Vyse', 7), ('Saturn', 7), ('Schumann', 7), ('Sir Harry Otway', 6), ('Persephone', 6), ('Leonardo', 6), ('the clever lady', 5), ('old Mr. Emerson', 5), ('Eleanor', 5), ('the maid', 5), ('The clergyman', 4), ('fate', 4), ('The girl', 4), ('Mr. Floyd', 4), ('the child', 3), ('The son', 3), ('the lady', 3), ('Mr. Flack', 3), ('Minnie Beebe', 3), ('Miss Catharine', 3), ('Mrs. Butterworth', 3), ('the Signora', 2), ('Rev. Cuthbert Eager', 2), ('the little old lady', 2), ('The child', 2), ('Italian lady', 2), ('Miss Teresa', 2), ('the vicar', 2), ('Miss Catharine Alan', 2), ('Bartlett', 2), ('vendor of photographs', 2), ('Arthur', 2), ('Anne', 2), ('Alan', 2), ('Mr. Honeychurch', 2), ('Lucia', 2), ('Mary', 2), ('Old Mr. Emerson', 2), ("Lucy's mother", 1), ('Mrs. Grundy', 1), ('Contessa Baroncelli', 1), ('The clever lady', 1), ('he-baby', 1), ('Miss Catherine Alan', 1), ('The Arno', 1), ('the chambermaid', 1), ('Signora Bertolini', 1), ('The little old lady', 1), ('Beebe', 1), ('Lavish', 1), ("Lucy's brother", 1), ('Mrs. Flack', 1), ('Joseph Emery Prank', 1), ('Vyse', 1), ('The garden-child', 1), ('the garden-child', 1), ('Powell', 1), ('the hostess', 1), ('the cabman', 1), ('The cabman', 1)]

[('Archer', 523), ('Madame Olenska', 133), ('Mrs. Archer', 107), ('Beaufort', 95), ('Mrs. Welland', 70), ('Newland Archer', 51), ('Newland', 49), ('Janey', 43), ('Dallas', 41), ('Mr. Jackson', 39), ('Ellen', 38), ('the Countess Olenska', 38), ('Mr. van der Luyden', 38), ('Mr. Letterblair', 38), ('Mrs. van der Luyden', 37), ('M. Riviere', 35), ('Mingott', 34), ('Luydens', 33), ('Winsett', 27), ('Mr. Welland', 27), ('Ellen Olenska', 26), ('May Welland', 25), ('Mrs. Manson Mingott', 24), ('old Catherine', 23), ('Lawrence Lefferts', 22), ('Mr. Sillerton Jackson', 20), ('Lefferts', 19), ('Mrs. Mingott', 19), ('Mrs. Beaufort', 18), ('Mrs. Lovell Mingott', 17), ('Medora Manson', 14), ('Julius Beaufort', 14), ('Mrs. Struthers', 13), ('Medora', 12), ('old Mrs. Mingott', 11), ('the Duke', 11), ('Chivers', 11), ('Mamma', 10), ('Nastasia', 10), ('the Marchioness', 10), ('Granny', 9), ('Count Olenski', 9), ('Ned Winsett', 9), ('Sillerton Jackson', 8), ('Luyden', 8), ('Miss Welland', 7), ('Mrs. Lemuel Struthers', 7), ('Dr. Carver', 7), ('Reggie Chivers', 7), ('Catherine', 6), ('Thorley', 6), ('Regina', 6), ('Duke', 6), ('Fanny', 6), ('Lovell Mingott', 6), ('Blenker', 6), ('Miss Blenker', 6), ('Monsieur', 5), ('the butler', 5), ('the Marchioness Manson', 5), ('Miss Jackson', 5), ('Fanny Beaufort', 5), ('Madame Nilsson', 4), ('Olenska', 4), ('the ancestress', 4), ('the Duke of St. Austrey', 4), ('the coachman', 4), ('Mrs. Manson', 4), ('the Rector', 4), ('Old Mrs. Mingott', 3), ('Mrs. Henry van der Luyden', 3), ('Mr. Henry van der Luyden', 3), ('The Duke', 3), ('The Marchioness', 3), ('Dr. Bencomb', 3), ('Manson Mingott', 2), ('Struthers', 2), ('Miss Sophy Jackson', 2), ('The butler', 2), ('young Mrs. Newland', 2), ('The Countess Olenska', 2), ('Mr. Archer', 2), ('Letterblair', 2), ('Papa', 2), ('The emissary', 2), ('the emissary', 2), ('Christine Nilsson', 1), ('Manson', 1), ('young Thorley', 1), ('mamma', 1), ('Adeline Archer', 1), ('Adeline', 1), ('Jackson', 1), ('The Duke of St. Austrey', 1), ('Gertrude Lefferts', 1), ('Henry', 1), ('the writer', 1), ('Olenski', 1), ('Janey Archer', 1), ('Old Catherine', 1), ('Agathon Carver', 1), ('The Marchioness Manson', 1), ('young van der Luyden', 1), ('The ancestress', 1), ('Dr. Agathon Carver', 1), ('Bencomb', 1), ('Lemuel Struthers', 1), ('Aunt Medora', 1), ('Mrs. Merry', 1), ('Mr. Merry', 1), ('the Governor of New York', 1)]

[('Alice', 391), ('time', 68), ('the King', 56), ('the Queen', 51), ('the Gryphon', 50), ('the Hatter', 45), ('the Mock Turtle', 45), ('two', 32), ('the Duchess', 31), ('the Dormouse', 29), ('March Hare', 28), ('the Caterpillar', 24), ('the Rabbit', 21), ('the Mouse', 21), ('the White Rabbit', 20), ('the Cat', 19), ('the Dodo', 12), ('Bill', 11), ('the Pigeon', 11), ('the cook', 10), ('the baby', 9), ('pig', 9), ('her sister', 7), ('the Footman', 7), ('the Lory', 6), ('The Hatter', 6), ('The Queen', 6), ('The Mouse', 5), ('Two', 5), ('Five', 5), ('The King', 5), ('The Dormouse', 4), ('Seven', 4), ('the executioner', 4), ('The Mock Turtle', 4), ('Dinah', 3), ('The Cat', 3), ('The Rabbit', 2), ('the Duck', 2), ('the Eaglet', 2), ('the mouse', 2), ('The Caterpillar', 2), ('The Duchess', 2), ('Cheshire Cat', 2), ('the Knave of Hearts', 2), ('a Gryphon', 2), ('The Gryphon', 2), ('The rabbit', 1), ('the cat', 1), ('five', 1), ('seven', 1), ('Mabel', 1), ('the little crocodile', 1), ('an old Crab', 1), ('the young Crab', 1), ('old Magpie', 1), ('a Canary', 1), ('Mary Ann', 1), ('An enormous puppy', 1), ('Pig', 1), ('The Fish-Footman', 1), ('The Frog-Footman', 1), ('the Fish-Footman', 1), ('The Footman', 1), ('Cheshire cat', 1), ('The cook', 1), ('The baby', 1), ('a Dormouse', 1), ('THE KING', 1), ('The executioner', 1), ('bill', 1), ('an old crab', 1), ('Bill, the Lizard', 1), ('The Queen of Hearts', 1), ('The Knave of Hearts', 1), ('The White Rabbit', 1)]

[('Anne', 910), ('Marilla', 504), ('Matthew', 210), ('Diana', 200), ('Mrs. Rachel', 56), ('Gilbert', 52), ('Jane', 40), ('Mrs. Lynde', 40), ('Gilbert Blythe', 31), ('Mr. Phillips', 24), ('the child', 23), ('Miss Stacy', 22), ('Ruby Gillis', 21), ('Mrs. Barry', 20), ('Miss Barry', 20), ('Josie Pye', 19), ('Mrs. Allan', 19), ('Anne Shirley', 18), ('Josie', 18), ('Ruby', 14), ('Matthew Cuthbert', 12), ('the minister', 12), ('somebody', 11), ('Mrs. Spencer', 10), ('Moody Spurgeon', 10), ('Mrs. Rachel Lynde', 9), ('Jane Andrews', 9), ('the doctor', 8), ('Marilla Cuthbert', 7), ('Mr. Barry', 7), ('Latin', 7), ('Minnie May', 7), ('The child', 6), ('Charlie Sloane', 6), ('Diana Barry', 6), ('Carrie Sloane', 6), ('Bonny', 5), ('ANNE', 5), ('Mr. Bell', 5), ('Cuthbert', 4), ('MARILLA', 4), ('Mrs. Blewett', 4), ('Pye', 4), ('Prissy Andrews', 4), ('Julia Bell', 4), ('Miss Josephine Barry', 4), ('the white-lace girl', 4), ('Lynde', 3), ('Miss Rogerson', 3), ('Gertie Pye', 3), ('Minnie Andrews', 3), ('Blythe', 3), ('ruby', 3), ('William Blair', 3), ('Peter', 2), ('the station-master', 2), ('Jerry Buote', 2), ('Jimmy Glover', 2), ('Young Mary Joe', 2), ('Moody Spurgeon MacPherson', 2), ('Stella Maynard', 2), ('Abbey', 2), ('Martin', 2), ('ANNE OF GREEN GABLES', 1), ('MRS. Rachel Lynde', 1), ('Thomas Lynde', 1), ('Rachel Lynde', 1), ('William J. Blair', 1), ('Robert', 1), ('MATTHEW Cuthbert', 1), ('the stationmaster', 1), ('The stationmaster', 1), ('Flora Jane', 1), ('Mrs. Peter Blewett', 1), ('Mrs. Peter', 1), ('Blewett', 1), ('Miss Cuthbert', 1), ('Mrs. Thomas', 1), ('Tommy Sloane', 1), ('Mr. Harmon Andrews', 1), ('Mary Joe', 1), ('Mrs. Chester Ross', 1), ('Jerry', 1), ('Sophia Sloane', 1), ('the Premier', 1), ('Gillis', 1), ('Sloane', 1), ('Anne of Green Gables', 1), ('Mr. Silas Sloane', 1), ('Mr. William Bell', 1), ('Mr. Bentley', 1), ('a merry voice', 1), ('MATTHEW', 1), ('Miss Lucilla Harris', 1), ('Emma White', 1), ('The peddler', 1), ('the Superintendent', 1), ('Harmon Andrews', 1), ('The doctor', 1), ('Blair', 1), ('Laura Spencer', 1), ('Billy Andrews', 1), ('a stout lady in pink silk', 1), ('the stout lady in pink silk', 1), ('the pink lady', 1), ('an American', 1), ('Mrs. Evans', 1), ('Frank Stockley', 1), ('Priscilla Grant', 1), ('Somebody', 1), ('Sadler', 1), ('the oculist', 1)]

[('Winterbourne', 269), ('Daisy', 118), ('Mrs. Walker', 43), ('Mrs. Miller', 42), ('Mrs. Costello', 30), ('Miss Miller', 27), ('Giovanelli', 25), ('Randolph', 24), ('Miss Daisy Miller', 21), ('Mr. Giovanelli', 17), ('the child', 10), ('Daisy Miller', 9), ('Eugenio', 8), ('Miss Daisy', 8), ('Mr. Winterbourne', 3), ('a friend', 3), ('DAISY MILLER', 1), ('The child', 1), ('the servant', 1), ('Randolph Miller', 1)]

[('Emma', 709), ('Harriet', 362), ('Mr. Knightley', 209), ('Mrs. Weston', 188), ('Mr. Elton', 162), ('Mr. Woodhouse', 121), ('Mr. Weston', 108), ('Mrs. Elton', 102), ('Jane', 87), ('Frank Churchill', 87), ('Miss Bates', 78), ('Jane Fairfax', 63), ('Miss Woodhouse', 61), ('Churchill', 50), ('Miss Fairfax', 47), ('Isabella', 44), ('Frank', 29), ('Cole', 29), ('Mr. John Knightley', 23), ('John', 21), ('Miss Taylor', 20), ('Mrs. Bates', 20), ('Miss Smith', 19), ('Mr. Frank Churchill', 18), ('Mrs. Cole', 17), ('Mr. Churchill', 15), ('John Knightley', 14), ('Harriet Smith', 12), ('Mrs. John Knightley', 11), ('Ford', 10), ('Weston', 9), ('Miss Hawkins', 7), ('Emma Woodhouse', 5), ('George', 5), ('Fairfax', 5), ('Knightley', 5), ('Anne', 2), ('Mrs. Ford', 2), ('Augusta', 2), ('EMMA', 1), ('Augusta Hawkins', 1), ('Elton', 1), ('en', 1), ('Em', 1), ('WESTON', 1), ('CHURCHILL', 1)]

[('Tony', 413), ('Brenda', 209), ('Dr Messinger', 108), ('Beaver', 102), ('Jock', 86), ('John', 62), ('Milly', 39), ('Mrs Beaver', 37), ('Marjorie', 37), ('Mr Todd', 36), ('Ben', 33), ('Mrs Rattery', 32), ('Polly', 27), ('Rosa', 23), ('Winnie', 22), ('Miss Ripon', 21), ('John Andrew', 17), ('Babs', 17), ('nanny', 15), ('Allan', 15), ('Daisy', 11), ('Veronica', 11), ('Teddy', 11), ('Mr Tendril', 10), ('Dan', 10), ('John Beaver', 9), ('Nanny', 9), ('Reggie', 8), ('Polly Cockpurse', 8), ('Jenny Abdul Akbar', 7), ('Lady St Cloud', 7), ('Baby', 7), ('Mr Last', 6), ('Colonel Inch', 6), ('Mrs Northcote', 6), ('Jock Grant-Menzies', 5), ('Aunt Frances', 5), ('Ambrose', 5), ('Princess Abdul Akbar', 5), ('the solicitor', 5), ('Blenkinsop', 5), ('Reggie St Cloud', 5), ('the genial passenger', 5), ('Richard Last', 5), ('The waiter', 4), ('Albert', 4), ("Dan's friend", 4), ('Molly', 4), ('Agnes', 4), ('unknown', 3), ('the footman', 3), ('Angela', 3), ('Grimshawe', 3), ('Ben Hacket', 3), ('the senior detective', 3), ('James', 3), ('Todd', 3), ('the barman', 2), ('The vicar', 2), ('the vicar', 2), ('footman', 2), ('baby', 2), ('Margot', 2), ('Mr Cruttwell', 2), ('Lady Cockpurse', 2), ('a page', 2), ('Moulay', 2), ('married couple', 2), ('Miss Tendril', 2), ('The doctor', 2), ('Sybil', 2), ('his colleague', 2), ('the junior detective', 2), ('Mr Graceful', 2), ('the Mayor', 2), ('Mrs Last', 2), ('BEAVER', 1), ('Mrs Tipping', 1), ('The barman', 1), ('Macdougal', 1), ('the porter', 1), ('Tony Last', 1), ('Mama', 1), ('the mayor', 1), ("the vicar's sister", 1), ("a gardener's wife", 1), ("The vicar's sister", 1), ('the woman at whose house she was dining', 1), ('Cockpurse', 1), ('Chambers', 1), ('The stationmaster', 1), ('Robin Beaseley', 1), ("Brenda's mother", 1), ('TONY', 1), ('the voice', 1), ('A kindly young lady', 1), ('the seedy commissionaire', 1), ('Cruttwell', 1), ('Rattery', 1), ('the doctor', 1), ('The footman', 1), ('Souki de Foucald-Esterhazy', 1), ('Souki Foucauld-Esterhazy', 1), ('Lady Brenda', 1), ('the lawyer', 1), ('the reception clerk', 1), ('the clerk', 1), ('The detective', 1), ("Dan's girl", 1), ('the beach attendant', 1), ("Brenda's solicitor", 1), ('Souki', 1), ('The genial passenger', 1), ('A coloured archdeacon', 1), ('elderly gentleman near Tours', 1), ('Ernie', 1), ('the wife of the archdeacon', 1), ('the black boy', 1), ('a little old woman', 1), ('the under-secretary', 1), ('St Cloud', 1), ('TODD', 1), ('Messinger', 1), ('Molly Last', 1), ('Frances', 1)]

[('Margaret', 558), ('Helen', 369), ('Charles', 139), ('Henry', 124), ('Mr. Wilcox', 111), ('Leonard', 99), ('Mrs. Wilcox', 91), ('Tibby', 91), ('Mrs. Munt', 69), ('Evie', 63), ('Dolly', 58), ('Jacky', 39), ('Paul', 33), ('Miss Avery', 32), ('Miss Schlegel', 25), ('the man', 24), ('Aunt Juley', 22), ('the Porphyrion', 22), ('Frieda', 19), ('Crane', 15), ('Mr. Bast', 13), ('Bryce', 12), ('Fraulein Mosebach', 11), ('the doctor', 9), ('Tom', 9), ('Mrs. Warrington', 9), ('Meg', 7), ('Charles Wilcox', 7), ('Ruskin', 7), ('Monica', 7), ('Leonard Bast', 6), ('Simpson', 6), ('Mr. Cahill', 6), ('Mrs. Bast', 6), ('HELEN', 5), ('The man', 5), ('Herr Liesecke', 4), ('Albert Fussell', 4), ('a friend', 4), ('Ruth', 4), ('Madge', 4), ('Emily', 3), ('Fussell', 3), ('Mrs. Charles', 3), ('Herr Forstmeister', 3), ('Miss Wilcox', 3), ('the child', 3), ('Mrs. Plynlimmon', 3), ('Lady Edser', 3), ('Colonel Fussell', 3), ('Mansbridge', 3), ('Blanche', 3), ('the parlourmaid', 3), ('the ticket boy', 2), ('the haughty nephew', 2), ('The Porphyrion', 2), ('Cahill', 2), ('an old woman', 2), ('Myra', 2), ('Angelo', 2), ('The doctor', 2), ('the driver', 2), ('Laura', 2), ('Mr. Schlegel', 1), ('A bearded porter', 1), ('the bearded porter', 1), ('a haughty and magnificent nephew', 1), ('Uncle Ernst', 1), ('The haughty nephew', 1), ('Mr. Dealtry', 1), ('Mr. Cunningham', 1), ('Bruno', 1), ('MRS. WILCOX', 1), ('MISS SCHLEGEL', 1), ('RUTH WILCOX', 1), ('a young man low down in the Education Office', 1), ('a girl opposite', 1), ('the coachman', 1), ('The young wood-cutter', 1), ('Paul Wilcox', 1), ('A friend', 1), ('the reader of the paper', 1), ('an earnest girl', 1), ('Percy Cahill', 1), ('Evie Wilcox', 1), ('Avery', 1), ('Percy', 1), ('Theobald', 1), ('Helen Schlegel', 1), ('Mr. Fussell', 1), ('A little boy', 1), ('MR. BAST', 1), ('A most finished young person', 1), ('MEG', 1), ('The driver', 1), ('a little boy', 1), ('The child', 1), ('Mrs. Cahill', 1)]

[('Katharine', 965), ('Mary', 388), ('Ralph', 355), ('Cassandra', 244), ('Rodney', 226), ('William', 189), ('Mrs. Hilbery', 183), ('Mr. Hilbery', 85), ('Mrs. Seal', 63), ('Henry', 56), ('Mrs. Milvain', 56), ('Ralph Denham', 48), ('Shakespeare', 40), ('Mr. Clacton', 39), ('Mary Datchet', 38), ('Mr. Basnett', 28), ('Joan', 25), ('Lady Otway', 23), ('William Rodney', 22), ('Mr. Denham', 18), ('Miss Hilbery', 18), ('Cyril', 18), ('Mrs. Cosham', 17), ('Elizabeth', 17), ('Katharine Hilbery', 16), ('Mrs. Denham', 13), ('Heaven', 12), ('Aunt Celia', 12), ('group', 10), ('Edward', 9), ('Mr. Peyton', 9), ('Mr. Fortescue', 8), ('a voice', 8), ('Mr. Rodney', 8), ('Christopher', 8), ('Sir Francis', 8), ('Alardyce', 7), ('the maid', 7), ('Cousin Caroline', 7), ('the American', 6), ('Sandys', 6), ('Otway', 6), ('James', 6), ('Aunt Eleanor', 6), ('Johnnie', 6), ('Richard Alardyce', 5), ('Miss Datchet', 5), ('Sally', 5), ('Cassandra Otway', 5), ('Miss Markham', 4), ('the girl', 3), ('the parlor-maid', 3), ('heaven', 3), ('Maggie', 3), ('Charles', 3), ('Mr. Datchet', 3), ('Augustus Pelham', 3), ('Mrs. Vermont Bankes', 3), ('Mrs. Bankes', 3), ('Molly', 2), ('A voice from within', 2), ('Aunt Millicent', 2), ('Henry Otway', 2), ('Uncle Trevor', 2), ('Hester', 2), ('Seal', 2), ('a thin, elderly gentleman', 1), ('a small girl', 1), ('Harry Sandys', 1), ('aunt Celia', 1), ('Dorothy', 1), ('The girl', 1), ('Kit', 1), ('a commercial traveler', 1), ('Reverend Wyndham Datchet', 1), ('Mostyn Henry', 1), ('Aunt Charlotte', 1), ('Francis', 1), ('seal', 1), ('The parlor-maid', 1), ('Uncle Aubrey', 1), ('Aunt Maggie', 1), ('The maid', 1), ('Celia', 1)]

[('Catherine', 429), ('Isabella', 122), ('Henry', 99), ('Miss Tilney', 76), ('Mrs. Allen', 70), ('Eleanor', 56), ('James', 40), ('Thorpe', 39), ('Mr. Allen', 36), ('Mrs. Morland', 26), ('Mr. Tilney', 26), ('Miss Morland', 22), ('Mrs. Thorpe', 21), ('Captain Tilney', 21), ('Miss Thorpe', 20), ('Tilney', 19), ('General Tilney', 19), ('John Thorpe', 16), ('Henry Tilney', 14), ('Morland', 13), ('Mr. Morland', 11), ('Mr. Thorpe', 9), ('Mrs. Hughes', 6), ('Sarah', 5), ('John', 5), ('Anne', 5), ('James Morland', 4), ('Maria', 4), ('Catherine Morland', 3), ('Eleanor Tilney', 3), ('Frederick', 3), ('Miss Anne', 1)]

[('Anne', 429), ('Captain Wentworth', 176), ('Lady Russell', 131), ('Mary', 120), ('Mr Elliot', 109), ('Sir Walter', 101), ('Louisa', 89), ('Elizabeth', 83), ('Charles', 81), ('Mrs Musgrove', 62), ('Henrietta', 57), ('Mrs Clay', 55), ('Mrs Smith', 52), ('Captain Benwick', 44), ('Mrs Croft', 34), ('Captain Harville', 31), ('Miss Elliot', 27), ('the Admiral', 26), ('Charles Hayter', 26), ('Mr Shepherd', 25), ('Kellynch Hall', 24), ('Mrs Harville', 24), ('Lady Dalrymple', 21), ('Mr Musgrove', 18), ('Colonel Wallis', 16), ('Anne Elliot', 15), ('Charles Musgrove', 13), ('Louisa Musgrove', 11), ('Admiral Croft', 10), ('Admiral', 8), ('Musgrove', 8), ('Harville', 8), ('Sir Walter Elliot', 7), ('Wentworth', 7), ('Frederick Wentworth', 6), ('The Admiral', 5), ('Hayter', 5), ('Mrs Wallis', 5), ('Miss Anne', 4), ('little Charles', 4), ('Miss Hamilton', 4), ('Smith', 4), ('admiral', 3), ('Dalrymple', 3), ('William Walter Elliot', 2), ('Frederick', 2), ('poor Richard', 2), ('Walter', 2), ('Benwick', 2), ('waiter', 2), ('William', 2), ('KELLYNCH HALL', 1), ('Walter Elliot', 1), ('Admiral Baldwin', 1), ('the admiral', 1), ('The waiter', 1), ('the waiter', 1), ('Croft', 1), ('Miss Anne Elliot', 1)]

[('Elizabeth', 612), ('Jane', 231), ('Mr. Darcy', 164), ('Mrs. Bennet', 147), ('Lydia', 132), ('Mr. Collins', 112), ('long', 100), ('Darcy', 87), ('Bingley', 86), ('Wickham', 81), ('Miss Bingley', 76), ('Mr. Bennet', 71), ('Lady Catherine', 69), ('Mr. Bingley', 65), ('Charlotte', 63), ('Mrs. Gardiner', 56), ('Mr. Wickham', 54), ('Kitty', 47), ('Miss Bennet', 41), ('Mr. Gardiner', 32), ('Mary', 30), ('Sir William', 28), ('Colonel Fitzwilliam', 27), ('Miss Darcy', 26), ('Miss Lucas', 22), ('Mrs. Philips', 20), ('Mrs. Collins', 20), ('Mrs. Hurst', 19), ('Maria', 16), ('Lizzy', 14), ('Lady Lucas', 12), ('Colonel Forster', 12), ('Georgiana', 12), ('Mr. Hurst', 11), ('Catherine', 11), ('Miss De Bourgh', 11), ('Caroline', 9), ('Mrs. Reynolds', 9), ('Sir William Lucas', 8), ('Lucas', 7), ('Mrs. Forster', 7), ('Bennet', 6), ('Lady Catherine de Bourgh', 6), ('Fitzwilliam', 6), ('the servant', 5), ('Charlotte Lucas', 5), ('Mr. Denny', 5), ('Mrs. Jenkinson', 5), ('lady Catherine', 5), ('Mr. Philips', 4), ('Mr. Jones', 4), ('George Wickham', 4), ('Denny', 4), ('Miss King', 3), ('SIR', 3), ('the late Mr. Darcy', 3), ('Sir', 3), ('Mrs. Hill', 3), ('Louisa', 2), ('My dearest Lizzy', 2), ('Miss Elizabeth', 2), ('pen', 2), ('aunt Philips', 2), ('Charles', 2), ('Madam', 2), ('hill', 2), ('Mrs. Annesley', 2), ('Mrs. Wickham', 2), ('lady Catherine de Bourgh', 2), ('King', 1), ('a young Lucas', 1), ('Captain Carter', 1), ('CAROLINE', 1), ('BINGLEY', 1), ('Nicholls', 1), ('Sir Lewis de Bourgh', 1), ('sir', 1), ('WILLIAM COLLINS', 1), ('uncle Philips', 1), ('de Bourgh', 1), ('De Bourgh', 1), ('Georgiana Darcy', 1), ('Maria Lucas', 1), ('Sir Lewis De Bourgh', 1), ('Eliza', 1), ('Long', 1), ('madam', 1), ('FITZWILLIAM', 1), ('DARCY', 1), ('Lady Anne', 1), ('the waiter', 1), ('Harriet', 1), ('Pen', 1), ('lady Lucas', 1), ('stone', 1), ('HARRIET', 1), ('Pratt', 1), ('LYDIA', 1), ('BENNET', 1), ('butler', 1), ('Reynolds', 1), ('Miss de Bourgh', 1), ('Sarah', 1), ('LIZZY', 1)]


[('Holmes', 88), ('small', 45), ('Toby', 26), ('Sherlock Holmes', 22), ('Miss Morstan', 20), ('Jones', 16), ('Sahib', 12), ('Small', 12), ('Morstan', 10), ('Thaddeus Sholto', 10), ('Athelney Jones', 10), ('wooden-legged man', 6), ('Mr. Thaddeus Sholto', 5), ('Mahomet Singh', 4), ('Dost Akbar', 4), ('Captain Morstan', 4), ('Bartholomew Sholto', 4), ('Mrs. Forrester', 4), ('Jonathan Small', 3), ('Sholto', 3), ('Mrs. Cecil Forrester', 3), ('Major Sholto', 3), ('Mr. Sholto', 3), ('Mordecai Smith', 3), ('Mr. Athelney Jones', 3), ('Mrs. Hudson', 3), ('Smith', 3), ('Achmet', 3), ('coachman', 2), ('Mr. Sherman', 2), ('Mr. Sherlock Holmes', 2), ('McMurdo', 2), ('Mrs. Bernstone', 2), ('Wiggins', 2), ('Abdullah Khan', 1), ('a small, dark, brisk man', 1), ('a Hindoo servant', 1), ('a high piping voice', 1), ('Major John Sholto', 1), ('the porter', 1), ('Thaddeus', 1), ('inspector in uniform', 1), ('Sherlock', 1), ('weary-looking police-sergeant', 1), ('a stoutish, red-faced woman', 1), ('Dr. Watson', 1), ('Lal Rao', 1), ('Mr. Jones', 1), ('Mary Morstan', 1), ('Mrs. Smith', 1), ('an aged man', 1), ('an inspector', 1), ('a bluff, genial inspector', 1), ('that inspector in the cab', 1), ('jack', 1)]

[('Edna', 298), ('Robert', 132), ('Mrs. Pontellier', 83), ('Madame Ratignolle', 65), ('Mr. Pontellier', 64), ('Arobin', 59), ('Mademoiselle Reisz', 41), ('Madame Lebrun', 34), ('Victor', 29), ('Ratignolle', 24), ('Mrs. Highcamp', 23), ('Madame', 22), ('Monsieur Farival', 14), ('the Doctor', 14), ('Pontellier', 12), ('Mariequita', 12), ('Mrs. Merriman', 9), ('maid', 8), ('Miss Mayblunt', 8), ('Doctor Mandelet', 7), ('Highcamp', 7), ('Lebrun', 6), ('the Colonel', 6), ('Mr. Merriman', 6), ('Edna Pontellier', 5), ('The Doctor', 5), ('Victor Lebrun', 4), ('The Colonel', 4), ('Robert Lebrun', 3), ('The nurse', 3), ('A maid', 2), ('Mrs Pontellier', 1), ('the doctor', 1), ('madame', 1), ('the nurse', 1)]

[('the General', 123), ('Polina', 102), ('the Grandmother', 101), ('De Griers', 65), ('Mlle. Blanche', 61), ('a man', 39), ('Mr. Astley', 35), ('the Frenchman', 33), ('Blanche', 28), ('Astley', 27), ('the Baron', 25), ('Madame', 21), ('Potapitch', 21), ('the croupier', 20), ('General', 14), ('the landlord', 14), ('Cominges', 11), ('Martha', 11), ('The General', 10), ('The Grandmother', 10), ('Polina Alexandrovna', 8), ('The Frenchman', 8), ('the Baroness', 8), ('the general', 6), ('Monsignor', 6), ('general', 6), ('the nursemaid', 5), ('Alexis Ivanovitch', 4), ('grandmother', 3), ('the grandmother', 3), ('Theodosia', 3), ('Monsieur le Comte', 2), ('Grandmother', 2), ('de Griers', 2), ('Baroness Burmergelm', 2), ('madame', 2), ('Grandmamma', 1), ('The Baron', 1), ('The Baroness', 1), ('Monsieur de Griers', 1), ('POLINA', 1), ('Baron Burmergelm', 1), ('Antonida Vassilievna Tarassevitcha', 1), ('The landlord', 1), ('a grey-headed old man', 1), ('the lacquey', 1), ('a certain Jew of Frankfurt', 1), ('a modestly, plainly dressed lady', 1), ('The nursemaid', 1)]

[('Kemp', 183), ('Mr. Marvel', 73), ('Mrs. Hall', 70), ('the Invisible Man', 64), ('the stranger', 54), ('a man', 52), ('Hall', 50), ('Adye', 49), ('the Voice', 43), ('Marvel', 30), ('the mariner', 29), ('Mr. Bunting', 28), ('Jaffers', 24), ('Cuss', 23), ('Henfrey', 20), ('Mr. Hall', 20), ('The Invisible Man', 19), ('Mr. Huxter', 17), ('Mr. Thomas Marvel', 17), ('Dr. Kemp', 17), ('Huxter', 16), ('Griffin', 16), ('hall', 13), ('Fearenside', 12), ('the policeman', 12), ('The stranger', 11), ('Mr. Henfrey', 11), ('stranger', 11), ('Mrs. Bunting', 10), ('Mr. Heelas', 10), ('the barman', 9), ('the doctor', 7), ('Teddy Henfrey', 6), ('Teddy', 6), ('Mr. Wadgers', 6), ('Mr. Cuss', 6), ('the man with the black beard', 6), ('Mr. Teddy Henfrey', 5), ('the vicar', 5), ('the Unseen', 5), ('Wadgers', 4), ('The Voice', 4), ('the cabman', 4), ('the housemaid', 4), ('The visitor', 3), ('the visitor', 3), ('Bunting', 3), ('Mr. Sandy Wadgers', 3), ('the voice', 3), ('THE INVISIBLE MAN', 3), ('The mariner', 3), ('The barman', 3), ('the unseen', 3), ('Colonel Adye', 3), ('the landlord', 3), ('The second policeman', 3), ('Sandy Wadgers', 2), ('THE STRANGER', 2), ('the constable', 2), ('MR. MARVEL', 2), ('The Vicar', 2), ('The vicar', 2), ('the anaemic cabman', 2), ('The policeman', 2), ('the first cabman', 2), ('an old woman', 2), ('one of the policemen', 2), ('the first policeman', 2), ('the big navvy', 2), ('The landlord', 2), ('MR. TEDDY HENFREY', 1), ('a lady in the group', 1), ('MR. CUSS', 1), ('Silas Durgan', 1), ('Mr. Bobby Jaffers', 1), ('MR. THOMAS MARVEL', 1), ('bunting', 1), ('the Vicar', 1), ('a black-bearded man', 1), ('The voice', 1), ('The cabman', 1), ('DR. KEMP', 1), ('A man', 1), ('KEMP', 1), ('the second policeman', 1), ('the man on the floor', 1)]

[('Syme', 480), ('Gregory', 91), ('the Professor', 84), ('Dr. Bull', 55), ('Sunday', 50), ('the Secretary', 42), ('the Marquis', 39), ('the President', 35), ('Bull', 35), ('the Colonel', 26), ('Gogol', 25), ('The Professor', 22), ('Professor', 18), ('the policeman', 17), ('Professor de Worms', 16), ('a policeman', 12), ('The Secretary', 11), ('the Doctor', 10), ('Dr. Renard', 9), ('Gabriel Syme', 8), ('Colonel Ducroix', 8), ('The Marquis', 7), ('The President', 6), ('The Colonel', 6), ('Inspector Ratcliffe', 6), ('Tuesday', 5), ('President Sunday', 5), ('Worms', 5), ('The Doctor', 4), ('the keeper', 4), ('the attendant', 3), ('Witherspoon', 3), ('Mr. Lucian Gregory', 2), ('Rosamond', 2), ('Mr. Syme', 2), ('Mr. Witherspoon', 2), ('Mr. Buttons', 2), ('Buttons', 2), ('The policeman', 2), ('the professor', 2), ('the gentleman', 2), ('the second gentleman', 2), ('The stranger', 1), ('bull', 1), ('GABRIEL SYME', 1), ('The gentleman', 1), ('one little man', 1), ('a large old man', 1), ('Comrade Witherspoon', 1), ('the long, lean man with the American beard', 1), ('the invisible chief', 1), ('the unknown', 1), ('the waiter', 1), ('Monday', 1), ('Wednesday', 1), ('Friday', 1), ('Saturday', 1), ('The waiter', 1), ('PROFESSOR DE WORMS', 1), ('THE PROFESSOR', 1), ('A policeman', 1), ('one wondering labourer', 1), ('the gentleman with the red rosette', 1), ('the pessimist', 1), ('the doctor', 1), ('THE PRESIDENT', 1), ('a man in plain clothes', 1), ('an official', 1), ('a tall man', 1), ('the stranger', 1), ('another man in the same uniform', 1), ('his valet', 1), ('buttons', 1)]

[('Poirot', 338), ('John', 115), ('Cynthia', 58), ('Mrs. Inglethorp', 54), ('Lawrence', 41), ('Dorcas', 41), ('Miss Howard', 36), ('Mary Cavendish', 32), ('Mary', 31), ('Alfred Inglethorp', 26), ('Mrs. Cavendish', 21), ('the Coroner', 20), ('Japp', 20), ('Inglethorp', 19), ('Dr. Bauerstein', 17), ('John Cavendish', 16), ('Mr. Inglethorp', 16), ('Evelyn Howard', 12), ('The Coroner', 12), ('Annie', 11), ('Sir Ernest', 11), ('Dr. Wilkins', 9), ('Mr. Wells', 9), ('Summerhaye', 9), ('Mr. Philips', 8), ('Alfred', 7), ('Manning', 7), ('Cavendish', 6), ('Cynthia Murdoch', 5), ('Sir Ernest Heavywether', 5), ('Lawrence Cavendish', 4), ('Emily', 4), ('Bauerstein', 4), ('an old woman', 3), ('Nibs', 3), ('POIROT', 3), ('Mr. Mace', 3), ('Heavywether', 3), ('judge', 2), ('Wells', 2), ('the judge', 2), ('A young and rather scared looking nurse', 1), ('Hercule Poirot', 1), ('Wilkins', 1), ('Hastings', 1), ('an aged rustic', 1), ('Albert Mace', 1), ('DR. BAUERSTEIN', 1), ('An old woman', 1), ('Monsieur Poirot', 1), ('one of the other Belgians', 1), ("An assistant from Parkson's", 1), ('The judge', 1), ('Mr. Lawrence Cavendish', 1)]

[('Lord Henry', 201), ('Dorian', 127), ('Dorian Gray', 120), ('man', 102), ('Hallward', 52), ('the man', 38), ('Basil Hallward', 37), ('the lad', 37), ('the painter', 27), ('mother', 22), ('Basil', 19), ('Campbell', 19), ('The man', 17), ('Sibyl Vane', 14), ('Sibyl', 13), ('the artist', 11), ('The painter', 11), ('Lady Narborough', 11), ('The lad', 10), ('Juliet', 10), ('sailor', 10), ('Mr. Erskine', 9), ('Lady Agatha', 9), ('James Vane', 9), ('Harry', 9), ('Victor', 7), ('Adrian Singleton', 7), ('Sir Thomas', 6), ('Alan Campbell', 6), ('Mrs. Vane', 5), ('James', 5), ('Henry', 5), ('the butler', 4), ('Lord Fermor', 4), ('Prince Charming', 4), ('Jim', 4), ('Mr. Hubbard', 4), ('driver', 4), ('Geoffrey', 4), ('Lord Henry Wotton', 3), ('the policeman', 3), ('Lady Ruxton', 3), ('The artist', 2), ('a young man', 2), ('Mr. Gray', 2), ('Sir Thomas Burdon', 2), ('Mrs. Vandeleur', 2), ('Victoria', 2), ('one of the women', 2), ('Mrs. Leaf', 2), ('Leaf', 2), ('Francis', 2), ('Narborough', 2), ('Man', 1), ('Uncle George', 1), ('Duchess of Harley', 1), ('Lady Henry', 1), ('gardener', 1), ('Vane', 1), ('victoria', 1), ('The policeman', 1), ('Ernest Harrowden', 1), ('Erlynne', 1), ('Lady Alice Chapman', 1), ('Geoffrey Clouston', 1), ('one of the women who had been drinking at the bar', 1), ('Duchess of Monmouth', 1), ('Sir Geoffrey Clouston', 1), ('The head-keeper', 1), ('the gardener', 1), ('the head-keeper', 1), ('the gamekeeper', 1), ('the elder of the two gentlemen', 1)]

[('Joe', 128), ('Kitty', 41), ('Berry', 40), ('Fannie', 38), ('Sadness', 31), ('Oakley', 29), ('Thomas', 29), ('Kit', 27), ('Frank', 25), ('Skaggs', 25), ('Maurice Oakley', 22), ('Hattie', 22), ('Mrs. Oakley', 18), ('Mrs. Hamilton', 18), ('Mrs. Jones', 17), ('Hattie Sterling', 14), ('Berry Hamilton', 12), ('Minty', 12), ('Francis', 11), ('Maurice', 11), ('Hamilton', 9), ('Mr. Thomas', 9), ('Colonel', 8), ('Skaggsy', 8), ('Claire', 6), ('the officer', 6), ('Minty Brown', 6), ('Leslie', 6), ('Claire Lessing', 5), ('the detective', 5), ('the proprietor', 5), ('Maudie', 5), ('Martin', 5), ('Gibson', 5), ('the editor', 5), ('The detective', 4), ('Joe Hamilton', 4), ('Mr. Skaggs', 4), ('Kitty Hamilton', 4), ('Horace Talbot', 3), ('Old Horace', 3), ('Colonel Saunders', 3), ('brown', 3), ('Mr. Martin', 3), ('the doctor', 3), ('Francis Oakley', 2), ('Beachfield Davis', 2), ('The clerk', 2), ('Fannie Hamilton', 2), ('The proprietor', 2), ('Mr. Turner', 2), ('an old military man', 1), ('Isaac Brown', 1), ('Aunt Chloe', 1), ('the clerk', 1), ('Jones', 1), ('one of the men', 1), ('Jack', 1), ('Mr. Hamilton', 1), ("Minty's young man", 1), ('Griggs', 1), ('frank', 1), ('Esterton', 1), ('FRANK', 1), ('the physician', 1), ('SKAGGS', 1), ('The editor', 1), ('BERRY', 1), ('Leslie Oakley', 1)]

[('Brett', 344), ('Cohn', 123), ('Romero', 84), ('Montoya', 51), ('Robert Cohn', 49), ('Belmonte', 32), ('Harris', 23), ('Georgette', 20), ('Edna', 20), ('Pedro Romero', 19), ('the man', 16), ('The waiter', 14), ('the driver', 14), ('Mrs. Braddocks', 14), ('Braddocks', 11), ('the waiter', 11), ('the concierge', 10), ('The man', 10), ('the critic', 9), ('Krum', 8), ('The driver', 7), ('The chauffeur', 7), ('a waiter', 5), ('the barman', 5), ('A waiter', 5), ('the woman', 5), ('The concierge', 4), ('Woolsey', 4), ('Madame Lecomte', 4), ('Michael', 4), ('Hubert', 4), ('The woman', 4), ('Frances Clyne', 3), ('the wife', 3), ('Lett', 3), ('Zizi', 3), ('Ashley', 3), ('Harvey Stone', 3), ('Barnes', 3), ('Bill Gorton', 3), ('the chauffeur', 3), ('the drummer', 3), ('BRETT', 3), ('an old man', 3), ('The Basque', 3), ('the patronne', 2), ('Lady Ashley', 2), ('the Basque', 2), ('the porter', 2), ('Henry', 2), ('The critic', 2), ('waiter', 2), ('The maid', 2), ('The barman', 2), ('Jacob', 1), ('Georgette Leblanc', 1), ('Hobin', 1), ('Mademoiselle Georgette Leblanc', 1), ('Mademoiselle Leblanc', 1), ('The tall dark one', 1), ('The wavy blond one', 1), ('the tall blond youth', 1), ('Robert Prentiss', 1), ('The patronne', 1), ('Count Mippipopolous', 1), ('the liaison colonel', 1), ('sommelier', 1), ('Madame Duzinell', 1), ('The drummer', 1), ('the conductor', 1), ('the dining-car conductor', 1), ('The conductor', 1), ('the husband', 1), ('a priest', 1), ('priest', 1), ('the carabineer', 1), ('The carabineer', 1), ('the guard', 1), ('The guard', 1), ('A carabineer in his cocked hat', 1), ('The fat woman', 1), ('MICHAEL', 1), ('Wilson-Harris', 1), ('Brett Ashley', 1), ('The chambermaid', 1), ('the chambermaid', 1), ('The porter', 1), ('LADY ASHLEY', 1), ('the maid', 1)]

In [6]:
create_book_corefs.SAVE_ROOT

'/h/vkpriya/bookNLP/booknlp-en/booknlpen/pdnc_output'

In [7]:
novel = 'HandfulOfDust'

In [32]:
# matched_ents = create_book_corefs.booknlp_process_novel(novels)

In [33]:
matched_ents = create_book_corefs.read_booknlp_mens(novel)

In [34]:
matched_ents

,COREF,start_token,end_token,prop,cat,text,start_byte,end_byte,pdncID
0,171,119,120,PROP,PER,Sylvia Newport,549,563,86
1,172,136,137,PROP,PER,Mrs Shutter,635,646,73
2,2353,216,216,NOM,PER,mumsy,968,973,75
3,2353,226,226,PRON,PER,you,1002,1005,75
4,175,244,245,PROP,PER,John Beaver,1094,1105,5
...,...,...,...,...,...,...,...,...,...
4780,274,90114,90114,PROP,PER,Teddy,389701,389706,27
4781,274,90116,90116,PRON,PER,his,389716,389719,27
4782,274,90130,90130,PRON,PER,he,389783,389785,27
4783,274,90148,90148,PRON,PER,his,389866,389869,27
4784,374,90150,90150,PROP,PER,Tony,389877,389881,35

In [35]:
len(Counter(matched_ents['pdncID']))

77

In [36]:
pdnc_anns = create_book_corefs.read_pdnc_mens(novel)

In [37]:
pdnc_anns

          qID         menText  start_byte  end_byte matches  pdncID
0        Q1-1  Sylvia Newport         549       563    [86]      86
1        Q1-1     Mrs Shutter         635       646    [73]      73
2        Q2-0             you         847       850     [5]       5
3        Q2-0            John         865       869     [5]       5
4        Q2-0             You         871       874     [5]       5
...       ...             ...         ...       ...     ...     ...
2849  Q2331-1            Tony      388154    388158    [35]      35
2850  Q2333-0            Tony      388228    388232    [35]      35
2851  Q2333-0              he      388260    388262    [35]      35
2852  Q2333-0              he      388517    388519    [35]      35
2853  Q2334-0              he      388638    388640    [35]      35

[2854 rows x 6 columns]

In [38]:
importlib.reload(create_book_corefs)

In [39]:
exp_mens = create_book_corefs.explicit_process_novel(novel)

original count: 163 ; enhanced count: 368

In [40]:
exp_mens

,exp_name,text,start_byte,end_byte,pdncID
0,the woman at whose house she was dining,the woman at whose house she was dining,68620,68659,99
1,elderly gentleman near tours,elderly gentleman near Tours,265348,265376,39
2,souki de foucald-esterhazy,Souki de Foucald-Esterhazy,194808,194834,84
3,the wife of the archdeacon,the wife of the archdeacon,278622,278648,32
4,the seedy commissionaire,the seedy commissionaire,120232,120256,95
...,...,...,...,...,...
2311,ben,Ben,202634,202637,6
2312,ben,Ben,204434,204437,6
2313,ben,Ben,206362,206365,6
2314,ben,Ben,206778,206781,6
2315,ben,Ben,356030,356033,6

In [41]:
novel

'HandfulOfDust'

In [42]:
importlib.reload(create_book_corefs)

In [43]:
merged_df = create_book_corefs.merge_mentions(novel)

HandfulOfDust
Added 2854/2854 from pdnc
Added 1690/2316 from exp
Added 2302/4785 from booknlp

In [44]:
merged_df

       source idColName  iden            text  startByte  endByte  pdncID
0        pdnc       qID  Q1-1  Sylvia Newport        549      563      86
1        pdnc       qID  Q1-1     Mrs Shutter        635      646      73
2        pdnc       qID  Q2-0             you        847      850       5
3        pdnc       qID  Q2-0            John        865      869       5
4        pdnc       qID  Q2-0             You        871      874       5
...       ...       ...   ...             ...        ...      ...     ...
6841  booknlp     COREF   274              he     389078   389080      27
6842  booknlp     COREF   274               I     389100   389101      27
6843  booknlp     COREF   274             his     389716   389719      27
6844  booknlp     COREF   274              he     389783   389785      27
6845  booknlp     COREF   274             his     389866   389869      27

[6846 rows x 7 columns]

In [45]:
merged_df.sort_values(by='startByte', inplace=True)

In [46]:
merged_df

,source,idColName,iden,text,startByte,endByte,pdncID
3598,exp,exp_name,beaver,BEAVER,26,32,5
3145,exp,exp_name,mrs beaver,Mrs Beaver,92,102,75
0,pdnc,qID,Q1-1,Sylvia Newport,549,563,86
1,pdnc,qID,Q1-1,Mrs Shutter,635,646,73
3146,exp,exp_name,mrs beaver,Mrs Beaver,664,674,75
...,...,...,...,...,...,...,...
3843,exp,exp_name,teddy,Teddy,389701,389706,27
6843,booknlp,COREF,274,his,389716,389719,27
6844,booknlp,COREF,274,he,389783,389785,27
6845,booknlp,COREF,274,his,389866,389869,27
4378,exp,exp_name,tony,Tony,389877,389881,35

In [47]:
# merged_df.drop_duplicates()

In [50]:
to_delete = []
missed = []
for i in range(len(merged_df)-1):

    if merged_df.iloc[i]['endByte'] > merged_df.iloc[i+1]['startByte']:
        row1 = merged_df.iloc[i]
        row2 = merged_df.iloc[i+1]

        source1, source2 = row1['source'], row2['source']
        start1, end1 = row1['startByte'], row1['endByte']
        start2, end2 = row2['startByte'], row2['endByte']

        if (source1 in ['pdnc', 'exp']) and (source2 not in ['pdnc', 'exp']):
            to_delete.append(i+1)

        elif (source2 in ['pdnc', 'exp']) and (source1 not in ['pdnc', 'exp']):
            to_delete.append(i)

        else:
            #pick the shorter
            len1 = len(row1['text'])
            len2 = len(row2['text'])

            if len1 >= len2:
                to_delete.append(i)
            else:
                to_delete.append(i+1)
        missed.append(i)
print(to_delete, missed)

[] []

In [49]:
merged_df.iloc[[169, 170, 171]]

       source idColName   iden     text  startByte  endByte  pdncID
97       pdnc       qID  Q45-0  Brenda       10073    10080       7
4582  booknlp     COREF    439       my      10080    10082      87
98       pdnc       qID  Q51-0      You      10341    10344       5

In [51]:
importlib.reload(create_book_corefs)

In [8]:
for novel in novels:
    create_book_corefs.booknlp_process_novel(novel)
    create_book_corefs.pdnc_process_novel(novel)
    create_book_corefs.explicit_process_novel(novel)
    create_book_corefs.merge_mentions(novel)

ARoomWithAView
original count: 100 ; enhanced count: 232
Multiple match count: 5/2329
No match count: 2237/2329
Unique match count: 87/2329
original count: 100 ; enhanced count: 232
ARoomWithAView
Added 2614/2614 from pdnc
Added 1665/2366 from exp
Added 3452/6288 from booknlp
AgeOfInnocence
original count: 103 ; enhanced count: 234
Multiple match count: 14/3635
No match count: 3550/3635
Unique match count: 71/3635
original count: 103 ; enhanced count: 234
AgeOfInnocence
Added 2251/2251 from pdnc
Added 2062/2553 from exp
Added 2951/4737 from booknlp
AliceInWonderland
original count: 67 ; enhanced count: 134
Multiple match count: 1/585
No match count: 533/585
Unique match count: 51/585
original count: 67 ; enhanced count: 134
AliceInWonderland
Added 598/598 from pdnc
Added 1116/1206 from exp
Added 1595/2866 from booknlp
AnneOfGreenGables
original count: 163 ; enhanced count: 382
Multiple match count: 8/2580
No match count: 2454/2580
Unique match count: 118/2580
original count: 163 ; enhanced count: 382
AnneOfGreenGables
Added 4772/4772 from pdnc
Added 2529/4213 from exp
Added 1651/4635 from booknlp
DaisyMiller
original count: 25 ; enhanced count: 54
Multiple match count: 0/784
No match count: 768/784
Unique match count: 16/784
original count: 25 ; enhanced count: 54
DaisyMiller
Added 910/910 from pdnc
Added 661/772 from exp
Added 1385/2640 from booknlp
Emma
original count: 43 ; enhanced count: 100
Multiple match count: 6/3365
No match count: 3332/3365
Unique match count: 27/3365
original count: 43 ; enhanced count: 100
Emma
Added 5634/5634 from pdnc
Added 2785/4068 from exp
Added 6782/11676 from booknlp
HandfulOfDust
original count: 163 ; enhanced count: 364
Multiple match count: 8/2663
No match count: 2524/2663
Unique match count: 131/2663
original count: 163 ; enhanced count: 364
HandfulOfDust
Added 2854/2854 from pdnc
Added 1653/2276 from exp
Added 2302/4785 from booknlp
HowardsEnd
original count: 106 ; enhanced count: 228
Multiple match count: 8/3894
No match count: 3738/3894
Unique match count: 148/3894
original count: 106 ; enhanced count: 228
HowardsEnd
Added 3603/3603 from pdnc
Added 2239/3185 from exp
Added 1949/3903 from booknlp
NightAndDay
original count: 86 ; enhanced count: 196
Multiple match count: 9/3836
No match count: 3774/3836
Unique match count: 53/3836
original count: 86 ; enhanced count: 196
NightAndDay
Added 3146/3146 from pdnc
Added 3422/4191 from exp
Added 7412/10409 from booknlp
NorthangerAbbey
original count: 42 ; enhanced count: 84
Multiple match count: 9/1940
No match count: 1908/1940
Unique match count: 23/1940
original count: 42 ; enhanced count: 84
NorthangerAbbey
Added 2066/2066 from pdnc
Added 1243/1610 from exp
Added 960/1879 from booknlp
Persuasion
original count: 66 ; enhanced count: 142
Multiple match count: 7/2226
No match count: 2187/2226
Unique match count: 32/2226
original count: 66 ; enhanced count: 142
Persuasion
Added 1879/1879 from pdnc
Added 2013/2455 from exp
Added 2401/4378 from booknlp
PrideAndPrejudice
original count: 119 ; enhanced count: 294
Multiple match count: 12/2790
No match count: 2716/2790
Unique match count: 62/2790
original count: 119 ; enhanced count: 294
PrideAndPrejudice
Added 4112/4112 from pdnc
Added 2788/3643 from exp
Added 2780/5287 from booknlp
SenseAndSensibility
original count: 50 ; enhanced count: 108
Multiple match count: 7/2485
No match count: 2450/2485
Unique match count: 28/2485
original count: 50 ; enhanced count: 108
SenseAndSensibility
Added 3856/3856 from pdnc
Added 2464/3214 from exp
Added 4994/8712 from booknlp
SignOfFour
original count: 70 ; enhanced count: 148
Multiple match count: 6/1613
No match count: 1562/1613
Unique match count: 45/1613
original count: 70 ; enhanced count: 148
SignOfFour
Added 1388/1388 from pdnc
Added 365/652 from exp
Added 989/1723 from booknlp
TheAwakening
original count: 42 ; enhanced count: 86
Multiple match count: 4/1296
No match count: 1268/1296
Unique match count: 24/1296
original count: 42 ; enhanced count: 86
TheAwakening
Added 932/932 from pdnc
Added 1013/1145 from exp
Added 1434/2278 from booknlp
TheGambler
original count: 43 ; enhanced count: 85
Multiple match count: 2/1624
No match count: 1579/1624
Unique match count: 43/1624
original count: 43 ; enhanced count: 85
TheGambler
Added 1921/1921 from pdnc
Added 854/1223 from exp
Added 1982/3710 from booknlp
TheInvisibleMan
original count: 63 ; enhanced count: 132
Multiple match count: 2/1334
No match count: 1286/1334
Unique match count: 46/1334
original count: 63 ; enhanced count: 132
TheInvisibleMan
Added 826/826 from pdnc
Added 1161/1247 from exp
Added 2855/4407 from booknlp
TheManWhoWasThursday
original count: 60 ; enhanced count: 120
Multiple match count: 1/2281
No match count: 2233/2281
Unique match count: 47/2281
original count: 60 ; enhanced count: 120
TheManWhoWasThursday
Added 1275/1275 from pdnc
Added 1198/1390 from exp
Added 2497/4415 from booknlp
TheMysteriousAffairAtStyles
original count: 59 ; enhanced count: 129
Multiple match count: 4/1385
No match count: 1335/1385
Unique match count: 46/1385
original count: 59 ; enhanced count: 129
TheMysteriousAffairAtStyles
Added 3134/3134 from pdnc
Added 1058/1867 from exp
Added 1768/4268 from booknlp
ThePictureOfDorianGray
original count: 73 ; enhanced count: 169
Multiple match count: 1/2331
No match count: 2164/2331
Unique match count: 166/2331
original count: 73 ; enhanced count: 169
ThePictureOfDorianGray
Added 3124/3124 from pdnc
Added 1064/1801 from exp
Added 4605/7928 from booknlp
TheSportOfTheGods
original count: 69 ; enhanced count: 142
Multiple match count: 4/1520
No match count: 1473/1520
Unique match count: 43/1520
original count: 69 ; enhanced count: 142
TheSportOfTheGods
Added 1356/1356 from pdnc
Added 727/1012 from exp
Added 1516/2572 from booknlp
TheSunAlsoRises
original count: 86 ; enhanced count: 183
Multiple match count: 2/2553
No match count: 2502/2553
Unique match count: 49/2553
original count: 86 ; enhanced count: 183
TheSunAlsoRises
Added 2319/2319 from pdnc
Added 1032/1291 from exp
Added 2498/4534 from booknlp

In [9]:
novels

['ARoomWithAView',
 'AgeOfInnocence',
 'AliceInWonderland',
 'AnneOfGreenGables',
 'DaisyMiller',
 'Emma',
 'HandfulOfDust',
 'HowardsEnd',
 'NightAndDay',
 'NorthangerAbbey',
 'Persuasion',
 'PrideAndPrejudice',
 'SenseAndSensibility',
 'SignOfFour',
 'TheAwakening',
 'TheGambler',
 'TheInvisibleMan',
 'TheManWhoWasThursday',
 'TheMysteriousAffairAtStyles',
 'ThePictureOfDorianGray',
 'TheSportOfTheGods',
 'TheSunAlsoRises']

In [10]:
importlib.reload(create_book_corefs)

In [11]:
for novel in novels:
    create_book_corefs.check_conflicts(novel)

ARoomWithAView
[] []
AgeOfInnocence
[] []
AliceInWonderland
[] []
AnneOfGreenGables
[] []
DaisyMiller
[] []
Emma
[] []
HandfulOfDust
[] []
HowardsEnd
[] []
NightAndDay
[] []
NorthangerAbbey
[] []
Persuasion
[] []
PrideAndPrejudice
[] []
SenseAndSensibility
[] []
SignOfFour
[] []
TheAwakening
[] []
TheGambler
[] []
TheInvisibleMan
[] []
TheManWhoWasThursday
[] []
TheMysteriousAffairAtStyles
[] []
ThePictureOfDorianGray
[] []
TheSportOfTheGods
[] []
TheSunAlsoRises
[] []

In [12]:
for novel in novels:
    mdf = create_book_corefs.read_men_df(novel)
    mdf.sort_values(by='startByte', inplace=True)
    mdf.to_csv(os.path.join(create_book_corefs.SAVE_ROOT, novel, 'merged_mentions.csv'), index=False)
    
    os.rename(os.path.join('/h/vkpriya/quoteAttr/data/', novel, 'mentions_used.csv'), \
              os.path.join('/h/vkpriya/quoteAttr/data/', novel, 'mentions_used_old.csv'))
    
    mdf.to_csv(os.path.join('/h/vkpriya/quoteAttr/data/', novel, 'mentions_used.csv'), index=False)

In [14]:
mdf

       source idColName         iden         text  startByte  endByte  pdncID
0         exp  exp_name  robert cohn  Robert Cohn        803      814      23
1         exp  exp_name         cohn         Cohn        959      963      23
2         exp  exp_name         cohn         Cohn       1560     1564      23
3         exp  exp_name         cohn         Cohn       1698     1702      23
4         exp  exp_name  robert cohn  Robert Cohn       2152     2163      23
...       ...       ...          ...          ...        ...      ...     ...
5844  booknlp     COREF          212          her     364039   364042       6
5845  booknlp     COREF          212          she     364047   364050       6
5846     pdnc       qID      Q2608-0         Jake     364186   364190      15
5847      exp  exp_name        brett        Brett     364193   364198       6
5848      exp  exp_name        brett        Brett     364372   364377       6

[5849 rows x 7 columns]

In [15]:
novel = novels[0]

In [16]:
novel

'ARoomWithAView'

In [17]:
merged_df = create_book_corefs.read_men_df(novel)

In [18]:
merged_df

,source,idColName,iden,text,startByte,endByte,pdncID
0,pdnc,qID,Q0-0,The Signora,39,50,52
1,exp,exp_name,miss bartlett,Miss Bartlett,83,96,6
2,pdnc,qID,Q0-1,She,119,122,52
3,pdnc,qID,Q0-1,Lucy,266,270,4
4,exp,exp_name,lucy,Lucy,305,309,4
...,...,...,...,...,...,...,...
7726,pdnc,qID,Q1632-0,she,374290,374293,6
7727,exp,exp_name,lucy,Lucy,374334,374338,4
7728,booknlp,COREF,116,her,374381,374384,4
7729,booknlp,COREF,116,she,374396,374399,4
7730,exp,exp_name,phaethon,Phaethon,374468,374476,44